The `load_in_4bit` and `load_in_8bit` arguments are deprecated and will be removed in the future versions. Please, pass a `BitsAndBytesConfig` object in `quantization_config` argument instead.
`low_cpu_mem_usage` was None, now set to True since model is quantized.
/u/wzhan/.conda/envs/prepack/lib/python3.9/site-packages/torch/_utils.py:776: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  return self.fget.__get__(instance, owner)()
You are calling `save_pretrained` to a 4-bit converted model, but your `bitsandbytes` version doesn't support it. If you want to save 4-bit models, make sure to have `bitsandbytes>=0.41.3` installed.
Asking to truncate to max_length but no maximum length is provided and the model has no predefined maximum length. Default to no truncation.
/u/wzhan/.conda/envs/prepack/lib/python3.9/site-packages/bitsandbytes/nn/modules.py:224: UserWarning: Input type into Linear4bit is torch.float16, but bnb_4bit_compute_type=torch.float32 (default). This will lead to slow inference or training speed.
  warnings.warn(f'Input type into Linear4bit is torch.float16, but bnb_4bit_compute_type=torch.float32 (default). This will lead to slow inference or training speed.')
Loaded 604 records from /u/wzhan/prepack-workspace/dataset/realdata_downsample/sampled.2.csv
[FIRST-THEN-0] batch=1, wait_window=0.2000s, num_requests=2
[FIRST-THEN-0] batch=2, wait_window=0.0000s, num_requests=3
[FIRST-THEN-0] batch=3, wait_window=0.0000s, num_requests=6
[FIRST-THEN-0] batch=4, wait_window=0.0000s, num_requests=14
[FIRST-THEN-0] batch=5, wait_window=0.0000s, num_requests=27
[FIRST-THEN-0] batch=6, wait_window=0.0000s, num_requests=31
[FIRST-THEN-0] batch=7, wait_window=0.0000s, num_requests=28
[FIRST-THEN-0] batch=8, wait_window=0.0000s, num_requests=25
[FIRST-THEN-0] batch=9, wait_window=0.0000s, num_requests=30
[FIRST-THEN-0] batch=10, wait_window=0.0000s, num_requests=26
[FIRST-THEN-0] batch=11, wait_window=0.0000s, num_requests=26
[FIRST-THEN-0] batch=12, wait_window=0.0000s, num_requests=25
[FIRST-THEN-0] batch=13, wait_window=0.0000s, num_requests=28
[FIRST-THEN-0] batch=14, wait_window=0.0000s, num_requests=26
[FIRST-THEN-0] batch=15, wait_window=0.0000s, num_requests=25
[FIRST-THEN-0] batch=16, wait_window=0.0000s, num_requests=25
[FIRST-THEN-0] batch=17, wait_window=0.0000s, num_requests=26
[FIRST-THEN-0] batch=18, wait_window=0.0000s, num_requests=26
[FIRST-THEN-0] batch=19, wait_window=0.0000s, num_requests=27
[FIRST-THEN-0] batch=20, wait_window=0.0000s, num_requests=25
[FIRST-THEN-0] batch=21, wait_window=0.0000s, num_requests=25
[FIRST-THEN-0] batch=22, wait_window=0.0000s, num_requests=26
[FIRST-THEN-0] batch=23, wait_window=0.0000s, num_requests=30
[FIRST-THEN-0] batch=24, wait_window=0.0000s, num_requests=29
[FIRST-THEN-0] batch=25, wait_window=0.0000s, num_requests=30
[FIRST-THEN-0] batch=26, wait_window=0.0000s, num_requests=13
[FIRST-THEN-0-BASELINE] avg per-input TTFT=45.9929s
[FIRST-THEN-0] batch=1, wait_window=0.2000s, num_requests=2
[FIRST-THEN-0] batch=2, wait_window=0.0000s, num_requests=1
[FIRST-THEN-0] batch=3, wait_window=0.0000s, num_requests=2
[FIRST-THEN-0] batch=4, wait_window=0.0000s, num_requests=6
[FIRST-THEN-0] batch=5, wait_window=0.0000s, num_requests=16
[FIRST-THEN-0] batch=6, wait_window=0.0000s, num_requests=28
[FIRST-THEN-0] batch=7, wait_window=0.0000s, num_requests=29
[FIRST-THEN-0] batch=8, wait_window=0.0000s, num_requests=28
[FIRST-THEN-0] batch=9, wait_window=0.0000s, num_requests=26
[FIRST-THEN-0] batch=10, wait_window=0.0000s, num_requests=30
[FIRST-THEN-0] batch=11, wait_window=0.0000s, num_requests=25
[FIRST-THEN-0] batch=12, wait_window=0.0000s, num_requests=26
[FIRST-THEN-0] batch=13, wait_window=0.0000s, num_requests=25
[FIRST-THEN-0] batch=14, wait_window=0.0000s, num_requests=28
[FIRST-THEN-0] batch=15, wait_window=0.0000s, num_requests=25
[FIRST-THEN-0] batch=16, wait_window=0.0000s, num_requests=25
[FIRST-THEN-0] batch=17, wait_window=0.0000s, num_requests=25
[FIRST-THEN-0] batch=18, wait_window=0.0000s, num_requests=26
[FIRST-THEN-0] batch=19, wait_window=0.0000s, num_requests=26
[FIRST-THEN-0] batch=20, wait_window=0.0000s, num_requests=27
[FIRST-THEN-0] batch=21, wait_window=0.0000s, num_requests=25
[FIRST-THEN-0] batch=22, wait_window=0.0000s, num_requests=25
[FIRST-THEN-0] batch=23, wait_window=0.0000s, num_requests=26
[FIRST-THEN-0] batch=24, wait_window=0.0000s, num_requests=30
[FIRST-THEN-0] batch=25, wait_window=0.0000s, num_requests=29
[FIRST-THEN-0] batch=26, wait_window=0.0000s, num_requests=30
[FIRST-THEN-0] batch=27, wait_window=0.0000s, num_requests=13
[FIRST-THEN-0-PREPACK] avg per-input TTFT=28.5615s
[SIZE-AIMD] batch=1, desired_size=4, backlog_before=1, actual_batch_size=1
[SIZE-AIMD] batch=2, desired_size=2, backlog_before=1, actual_batch_size=1
[SIZE-AIMD] batch=3, desired_size=1, backlog_before=1, actual_batch_size=1
[SIZE-AIMD] batch=4, desired_size=11, backlog_before=2, actual_batch_size=2
[SIZE-AIMD] batch=5, desired_size=5, backlog_before=2, actual_batch_size=2
[SIZE-AIMD] batch=6, desired_size=15, backlog_before=7, actual_batch_size=7
[SIZE-AIMD] batch=7, desired_size=16, backlog_before=17, actual_batch_size=16
[SIZE-AIMD] batch=8, desired_size=16, backlog_before=29, actual_batch_size=16
[SIZE-AIMD] batch=9, desired_size=16, backlog_before=33, actual_batch_size=16
[SIZE-AIMD] batch=10, desired_size=16, backlog_before=46, actual_batch_size=16
[SIZE-AIMD] batch=11, desired_size=16, backlog_before=47, actual_batch_size=16
[SIZE-AIMD] batch=12, desired_size=16, backlog_before=55, actual_batch_size=16
[SIZE-AIMD] batch=13, desired_size=16, backlog_before=74, actual_batch_size=16
[SIZE-AIMD] batch=14, desired_size=16, backlog_before=89, actual_batch_size=16
[SIZE-AIMD] batch=15, desired_size=16, backlog_before=108, actual_batch_size=16
[SIZE-AIMD] batch=16, desired_size=16, backlog_before=110, actual_batch_size=16
[SIZE-AIMD] batch=17, desired_size=16, backlog_before=123, actual_batch_size=16
[SIZE-AIMD] batch=18, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=19, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=20, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=21, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=22, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=23, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=24, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=25, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=26, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=27, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=28, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=29, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=30, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=31, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=32, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=33, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=34, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=35, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=36, desired_size=16, backlog_before=126, actual_batch_size=16
[SIZE-AIMD] batch=37, desired_size=16, backlog_before=110, actual_batch_size=16
[SIZE-AIMD] batch=38, desired_size=16, backlog_before=94, actual_batch_size=16
[SIZE-AIMD] batch=39, desired_size=16, backlog_before=78, actual_batch_size=16
[SIZE-AIMD] batch=40, desired_size=16, backlog_before=62, actual_batch_size=16
[SIZE-AIMD] batch=41, desired_size=16, backlog_before=46, actual_batch_size=16
[SIZE-AIMD] batch=42, desired_size=16, backlog_before=30, actual_batch_size=16
[SIZE-AIMD] batch=43, desired_size=8, backlog_before=14, actual_batch_size=8
[SIZE-AIMD] batch=44, desired_size=4, backlog_before=6, actual_batch_size=4
[SIZE-AIMD] batch=45, desired_size=2, backlog_before=2, actual_batch_size=2
[SIZE-AIMD-PREPACK] avg per-input TTFT=25.8169s
[SIZE-AIMD] batch=1, desired_size=4, backlog_before=1, actual_batch_size=1
[DP-PACK] n_items=1, max_bin_size=560, solve_time=0.000072s
[SIZE-AIMD] batch=2, desired_size=2, backlog_before=1, actual_batch_size=1
[DP-PACK] n_items=1, max_bin_size=906, solve_time=0.000076s
[SIZE-AIMD] batch=3, desired_size=1, backlog_before=1, actual_batch_size=1
[DP-PACK] n_items=1, max_bin_size=838, solve_time=0.000072s
[SIZE-AIMD] batch=4, desired_size=1, backlog_before=1, actual_batch_size=1
[DP-PACK] n_items=1, max_bin_size=33, solve_time=0.000015s
[SIZE-AIMD] batch=5, desired_size=1, backlog_before=1, actual_batch_size=1
[DP-PACK] n_items=1, max_bin_size=955, solve_time=0.000079s
[SIZE-AIMD] batch=6, desired_size=1, backlog_before=1, actual_batch_size=1
[DP-PACK] n_items=1, max_bin_size=883, solve_time=0.000074s
[SIZE-AIMD] batch=7, desired_size=11, backlog_before=4, actual_batch_size=4
[DP-PACK] n_items=4, max_bin_size=1279, solve_time=0.000567s
[SIZE-AIMD] batch=8, desired_size=5, backlog_before=10, actual_batch_size=5
[DP-PACK] n_items=5, max_bin_size=1466, solve_time=0.000839s
[SIZE-AIMD] batch=9, desired_size=15, backlog_before=17, actual_batch_size=15
[DP-PACK] n_items=15, max_bin_size=1235, solve_time=0.003093s
[SIZE-AIMD] batch=10, desired_size=16, backlog_before=29, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=973, solve_time=0.002384s
[SIZE-AIMD] batch=11, desired_size=16, backlog_before=36, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1428, solve_time=0.004713s
[SIZE-AIMD] batch=12, desired_size=16, backlog_before=47, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=886, solve_time=0.002568s
[SIZE-AIMD] batch=13, desired_size=16, backlog_before=49, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1283, solve_time=0.003389s
[SIZE-AIMD] batch=14, desired_size=16, backlog_before=56, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1196, solve_time=0.003249s
[SIZE-AIMD] batch=15, desired_size=16, backlog_before=76, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1388, solve_time=0.004398s
[SIZE-AIMD] batch=16, desired_size=16, backlog_before=95, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1202, solve_time=0.003507s
[SIZE-AIMD] batch=17, desired_size=16, backlog_before=111, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1109, solve_time=0.002935s
[SIZE-AIMD] batch=18, desired_size=16, backlog_before=116, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1401, solve_time=0.004119s
[SIZE-AIMD] batch=19, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1382, solve_time=0.003671s
[SIZE-AIMD] batch=20, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1499, solve_time=0.004421s
[SIZE-AIMD] batch=21, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1306, solve_time=0.003539s
[SIZE-AIMD] batch=22, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1160, solve_time=0.003587s
[SIZE-AIMD] batch=23, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1163, solve_time=0.003328s
[SIZE-AIMD] batch=24, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1106, solve_time=0.003026s
[SIZE-AIMD] batch=25, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1428, solve_time=0.004594s
[SIZE-AIMD] batch=26, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1409, solve_time=0.004452s
[SIZE-AIMD] batch=27, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1313, solve_time=0.003776s
[SIZE-AIMD] batch=28, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1358, solve_time=0.003729s
[SIZE-AIMD] batch=29, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1126, solve_time=0.003297s
[SIZE-AIMD] batch=30, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1234, solve_time=0.003363s
[SIZE-AIMD] batch=31, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1430, solve_time=0.004078s
[SIZE-AIMD] batch=32, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1171, solve_time=0.003242s
[SIZE-AIMD] batch=33, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1468, solve_time=0.004159s
[SIZE-AIMD] batch=34, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1489, solve_time=0.004650s
[SIZE-AIMD] batch=35, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1268, solve_time=0.003581s
[SIZE-AIMD] batch=36, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1246, solve_time=0.003869s
[SIZE-AIMD] batch=37, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1442, solve_time=0.004179s
[SIZE-AIMD] batch=38, desired_size=16, backlog_before=126, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1239, solve_time=0.003913s
[SIZE-AIMD] batch=39, desired_size=16, backlog_before=110, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1498, solve_time=0.004039s
[SIZE-AIMD] batch=40, desired_size=16, backlog_before=94, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=949, solve_time=0.002431s
[SIZE-AIMD] batch=41, desired_size=16, backlog_before=78, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1198, solve_time=0.003812s
[SIZE-AIMD] batch=42, desired_size=16, backlog_before=62, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1162, solve_time=0.003211s
[SIZE-AIMD] batch=43, desired_size=16, backlog_before=46, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=944, solve_time=0.003231s
[SIZE-AIMD] batch=44, desired_size=16, backlog_before=30, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1001, solve_time=0.003153s
[SIZE-AIMD] batch=45, desired_size=8, backlog_before=14, actual_batch_size=8
[DP-PACK] n_items=8, max_bin_size=883, solve_time=0.000947s
[SIZE-AIMD] batch=46, desired_size=4, backlog_before=6, actual_batch_size=4
[DP-PACK] n_items=4, max_bin_size=1021, solve_time=0.000442s
[SIZE-AIMD] batch=47, desired_size=2, backlog_before=2, actual_batch_size=2
[DP-PACK] n_items=2, max_bin_size=1136, solve_time=0.000205s
[SIZE-AIMD-PREPACK-DP] avg per-input TTFT=27.5342s
