The `load_in_4bit` and `load_in_8bit` arguments are deprecated and will be removed in the future versions. Please, pass a `BitsAndBytesConfig` object in `quantization_config` argument instead.
`low_cpu_mem_usage` was None, now set to True since model is quantized.
/u/wzhan/.conda/envs/prepack/lib/python3.9/site-packages/torch/_utils.py:776: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  return self.fget.__get__(instance, owner)()
You are calling `save_pretrained` to a 4-bit converted model, but your `bitsandbytes` version doesn't support it. If you want to save 4-bit models, make sure to have `bitsandbytes>=0.41.3` installed.
/u/wzhan/.conda/envs/prepack/lib/python3.9/site-packages/bitsandbytes/nn/modules.py:224: UserWarning: Input type into Linear4bit is torch.float16, but bnb_4bit_compute_type=torch.float32 (default). This will lead to slow inference or training speed.
  warnings.warn(f'Input type into Linear4bit is torch.float16, but bnb_4bit_compute_type=torch.float32 (default). This will lead to slow inference or training speed.')
Loaded 400 records from /u/wzhan/prepack-workspace/dataset/realdata_downsample/code.sampled.0.csv
[FIRST-THEN-0] batch=1, wait_window=0.2000s, num_requests=3
[FIRST-THEN-0] batch=2, wait_window=0.0000s, num_requests=15
[FIRST-THEN-0] batch=3, wait_window=0.0000s, num_requests=14
[FIRST-THEN-0] batch=4, wait_window=0.0000s, num_requests=26
[FIRST-THEN-0] batch=5, wait_window=0.0000s, num_requests=22
[FIRST-THEN-0] batch=6, wait_window=0.0000s, num_requests=19
[FIRST-THEN-0] batch=7, wait_window=0.0000s, num_requests=15
[FIRST-THEN-0] batch=8, wait_window=0.0000s, num_requests=13
[FIRST-THEN-0] batch=9, wait_window=0.0000s, num_requests=13
[FIRST-THEN-0] batch=10, wait_window=0.0000s, num_requests=18
[FIRST-THEN-0] batch=11, wait_window=0.0000s, num_requests=20
[FIRST-THEN-0] batch=12, wait_window=0.0000s, num_requests=13
[FIRST-THEN-0] batch=13, wait_window=0.0000s, num_requests=17
[FIRST-THEN-0] batch=14, wait_window=0.0000s, num_requests=28
[FIRST-THEN-0] batch=15, wait_window=0.0000s, num_requests=20
[FIRST-THEN-0] batch=16, wait_window=0.0000s, num_requests=25
[FIRST-THEN-0] batch=17, wait_window=0.0000s, num_requests=29
[FIRST-THEN-0] batch=18, wait_window=0.0000s, num_requests=33
[FIRST-THEN-0] batch=19, wait_window=0.0000s, num_requests=28
[FIRST-THEN-0] batch=20, wait_window=0.0000s, num_requests=29
[FIRST-THEN-0-PREPACK] avg per-input TTFT=8.7716s
[SIZE-AIMD] batch=1, desired_size=4, backlog_before=1, actual_batch_size=1
[SIZE-AIMD] batch=2, desired_size=2, backlog_before=1, actual_batch_size=1
[SIZE-AIMD] batch=3, desired_size=1, backlog_before=2, actual_batch_size=1
[SIZE-AIMD] batch=4, desired_size=1, backlog_before=1, actual_batch_size=1
[SIZE-AIMD] batch=5, desired_size=1, backlog_before=1, actual_batch_size=1
[SIZE-AIMD] batch=6, desired_size=11, backlog_before=2, actual_batch_size=2
[SIZE-AIMD] batch=7, desired_size=5, backlog_before=8, actual_batch_size=5
[SIZE-AIMD] batch=8, desired_size=15, backlog_before=11, actual_batch_size=11
[SIZE-AIMD] batch=9, desired_size=7, backlog_before=10, actual_batch_size=7
[SIZE-AIMD] batch=10, desired_size=16, backlog_before=11, actual_batch_size=11
[SIZE-AIMD] batch=11, desired_size=8, backlog_before=11, actual_batch_size=8
[SIZE-AIMD] batch=12, desired_size=16, backlog_before=10, actual_batch_size=10
[SIZE-AIMD] batch=13, desired_size=8, backlog_before=6, actual_batch_size=6
[SIZE-AIMD] batch=14, desired_size=4, backlog_before=7, actual_batch_size=4
[SIZE-AIMD] batch=15, desired_size=14, backlog_before=6, actual_batch_size=6
[SIZE-AIMD] batch=16, desired_size=7, backlog_before=1, actual_batch_size=1
[SIZE-AIMD] batch=17, desired_size=3, backlog_before=1, actual_batch_size=1
[SIZE-AIMD] batch=18, desired_size=1, backlog_before=1, actual_batch_size=1
[SIZE-AIMD] batch=19, desired_size=1, backlog_before=1, actual_batch_size=1
[SIZE-AIMD] batch=20, desired_size=1, backlog_before=1, actual_batch_size=1
[SIZE-AIMD] batch=21, desired_size=1, backlog_before=1, actual_batch_size=1
[SIZE-AIMD] batch=22, desired_size=1, backlog_before=1, actual_batch_size=1
[SIZE-AIMD] batch=23, desired_size=1, backlog_before=1, actual_batch_size=1
[SIZE-AIMD] batch=24, desired_size=11, backlog_before=2, actual_batch_size=2
[SIZE-AIMD] batch=25, desired_size=5, backlog_before=2, actual_batch_size=2
[SIZE-AIMD] batch=26, desired_size=2, backlog_before=1, actual_batch_size=1
[SIZE-AIMD] batch=27, desired_size=1, backlog_before=1, actual_batch_size=1
[SIZE-AIMD] batch=28, desired_size=11, backlog_before=3, actual_batch_size=3
[SIZE-AIMD] batch=29, desired_size=5, backlog_before=5, actual_batch_size=5
[SIZE-AIMD] batch=30, desired_size=2, backlog_before=4, actual_batch_size=2
[SIZE-AIMD] batch=31, desired_size=12, backlog_before=4, actual_batch_size=4
[SIZE-AIMD] batch=32, desired_size=6, backlog_before=6, actual_batch_size=6
[SIZE-AIMD] batch=33, desired_size=3, backlog_before=5, actual_batch_size=3
[SIZE-AIMD] batch=34, desired_size=1, backlog_before=3, actual_batch_size=1
[SIZE-AIMD] batch=35, desired_size=11, backlog_before=4, actual_batch_size=4
[SIZE-AIMD] batch=36, desired_size=5, backlog_before=4, actual_batch_size=4
[SIZE-AIMD] batch=37, desired_size=2, backlog_before=3, actual_batch_size=2
[SIZE-AIMD] batch=38, desired_size=12, backlog_before=4, actual_batch_size=4
[SIZE-AIMD] batch=39, desired_size=6, backlog_before=9, actual_batch_size=6
[SIZE-AIMD] batch=40, desired_size=16, backlog_before=11, actual_batch_size=11
[SIZE-AIMD] batch=41, desired_size=8, backlog_before=14, actual_batch_size=8
[SIZE-AIMD] batch=42, desired_size=16, backlog_before=10, actual_batch_size=10
[SIZE-AIMD] batch=43, desired_size=8, backlog_before=8, actual_batch_size=8
[SIZE-AIMD] batch=44, desired_size=4, backlog_before=8, actual_batch_size=4
[SIZE-AIMD] batch=45, desired_size=14, backlog_before=5, actual_batch_size=5
[SIZE-AIMD] batch=46, desired_size=7, backlog_before=4, actual_batch_size=4
[SIZE-AIMD] batch=47, desired_size=16, backlog_before=14, actual_batch_size=14
[SIZE-AIMD] batch=48, desired_size=16, backlog_before=25, actual_batch_size=16
[SIZE-AIMD] batch=49, desired_size=16, backlog_before=27, actual_batch_size=16
[SIZE-AIMD] batch=50, desired_size=16, backlog_before=37, actual_batch_size=16
[SIZE-AIMD] batch=51, desired_size=16, backlog_before=57, actual_batch_size=16
[SIZE-AIMD] batch=52, desired_size=16, backlog_before=63, actual_batch_size=16
[SIZE-AIMD] batch=53, desired_size=16, backlog_before=79, actual_batch_size=16
[SIZE-AIMD] batch=54, desired_size=16, backlog_before=96, actual_batch_size=16
[SIZE-AIMD] batch=55, desired_size=16, backlog_before=91, actual_batch_size=16
[SIZE-AIMD] batch=56, desired_size=16, backlog_before=75, actual_batch_size=16
[SIZE-AIMD] batch=57, desired_size=16, backlog_before=59, actual_batch_size=16
[SIZE-AIMD] batch=58, desired_size=16, backlog_before=43, actual_batch_size=16
[SIZE-AIMD] batch=59, desired_size=16, backlog_before=27, actual_batch_size=16
[SIZE-AIMD] batch=60, desired_size=8, backlog_before=11, actual_batch_size=8
[SIZE-AIMD] batch=61, desired_size=4, backlog_before=3, actual_batch_size=3
[SIZE-AIMD-PREPACK] avg per-input TTFT=8.0736s
[SIZE-AIMD] batch=1, desired_size=4, backlog_before=1, actual_batch_size=1
[ILP-PACK] n_items=1, max_bin_size=114, solve_time=0.003017s
[SIZE-AIMD] batch=2, desired_size=2, backlog_before=2, actual_batch_size=2
[ILP-PACK] n_items=2, max_bin_size=1397, solve_time=0.001487s
[SIZE-AIMD] batch=3, desired_size=1, backlog_before=2, actual_batch_size=1
[ILP-PACK] n_items=1, max_bin_size=92, solve_time=0.001249s
[SIZE-AIMD] batch=4, desired_size=11, backlog_before=2, actual_batch_size=2
[ILP-PACK] n_items=2, max_bin_size=1491, solve_time=0.001401s
[SIZE-AIMD] batch=5, desired_size=5, backlog_before=7, actual_batch_size=5
[ILP-PACK] n_items=5, max_bin_size=1491, solve_time=0.003038s
[SIZE-AIMD] batch=6, desired_size=15, backlog_before=12, actual_batch_size=12
[ILP-PACK] n_items=12, max_bin_size=1491, solve_time=0.007029s
[SIZE-AIMD] batch=7, desired_size=7, backlog_before=15, actual_batch_size=7
[ILP-PACK] n_items=7, max_bin_size=1491, solve_time=0.004595s
[SIZE-AIMD] batch=8, desired_size=16, backlog_before=18, actual_batch_size=16
[ILP-PACK] n_items=16, max_bin_size=1352, solve_time=0.426911s
[SIZE-AIMD] batch=9, desired_size=16, backlog_before=19, actual_batch_size=16
[ILP-PACK] n_items=16, max_bin_size=1435, solve_time=0.014501s
[SIZE-AIMD] batch=10, desired_size=16, backlog_before=20, actual_batch_size=16
[ILP-PACK] n_items=16, max_bin_size=1442, solve_time=0.016220s
[SIZE-AIMD] batch=11, desired_size=8, backlog_before=13, actual_batch_size=8
[ILP-PACK] n_items=8, max_bin_size=1409, solve_time=0.005295s
[SIZE-AIMD] batch=12, desired_size=16, backlog_before=14, actual_batch_size=14
[ILP-PACK] n_items=14, max_bin_size=958, solve_time=7.936882s
[SIZE-AIMD] batch=13, desired_size=16, backlog_before=62, actual_batch_size=16
[ILP-PACK] n_items=16, max_bin_size=1064, solve_time=0.013429s
[SIZE-AIMD] batch=14, desired_size=16, backlog_before=58, actual_batch_size=16
pressed CTRL-C 1 times (5 times for forcing termination)
Traceback (most recent call last):
  File "/u/wzhan/prepack-workspace/prepack_dynamic/test_stream_wait_aimd.py", line 969, in <module>
    avg_ttft_size_aimd_prepack_dp = simulate_size_aimd_wait(
  File "/u/wzhan/prepack-workspace/prepack_dynamic/test_stream_wait_aimd.py", line 693, in simulate_size_aimd_wait
    batch_latency = run_batch_with_metric(
  File "/u/wzhan/prepack-workspace/prepack_dynamic/test_stream_wait_aimd.py", line 89, in run_batch_with_metric
    _ = fn(*fn_args)
  File "/u/wzhan/prepack-workspace/prepack_dynamic/profiling_time_and_memory.py", line 52, in TTFT_with_prepacking
    new_tokens, new_positions, new_mask, restart_dict, original_ids = processor.batch_process(sentences)
  File "/u/wzhan/prepack-workspace/prepack_dynamic/processor.py", line 66, in batch_process
    packing_lst = self.packing_fn(length_dict, max_bin_size)
  File "/u/wzhan/prepack-workspace/prepack_dynamic/utils.py", line 219, in integer_program_packing
    raise ("The problem does not have an optimal solution.")
TypeError: exceptions must derive from BaseException
