The `load_in_4bit` and `load_in_8bit` arguments are deprecated and will be removed in the future versions. Please, pass a `BitsAndBytesConfig` object in `quantization_config` argument instead.
`low_cpu_mem_usage` was None, now set to True since model is quantized.
/u/wzhan/.conda/envs/prepack/lib/python3.9/site-packages/torch/_utils.py:776: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  return self.fget.__get__(instance, owner)()
You are calling `save_pretrained` to a 4-bit converted model, but your `bitsandbytes` version doesn't support it. If you want to save 4-bit models, make sure to have `bitsandbytes>=0.41.3` installed.
/u/wzhan/.conda/envs/prepack/lib/python3.9/site-packages/bitsandbytes/nn/modules.py:224: UserWarning: Input type into Linear4bit is torch.float16, but bnb_4bit_compute_type=torch.float32 (default). This will lead to slow inference or training speed.
  warnings.warn(f'Input type into Linear4bit is torch.float16, but bnb_4bit_compute_type=torch.float32 (default). This will lead to slow inference or training speed.')
Loaded 589 records from /u/wzhan/prepack-workspace/dataset/realdata_downsample/sampled.1.csv
[FIRST-THEN-0] batch=1, wait_window=0.2000s, num_requests=4
[FIRST-THEN-0] batch=2, wait_window=0.0000s, num_requests=9
[FIRST-THEN-0] batch=3, wait_window=0.0000s, num_requests=21
[FIRST-THEN-0] batch=4, wait_window=0.0000s, num_requests=28
[FIRST-THEN-0] batch=5, wait_window=0.0000s, num_requests=26
[FIRST-THEN-0] batch=6, wait_window=0.0000s, num_requests=25
[FIRST-THEN-0] batch=7, wait_window=0.0000s, num_requests=26
[FIRST-THEN-0] batch=8, wait_window=0.0000s, num_requests=29
[FIRST-THEN-0] batch=9, wait_window=0.0000s, num_requests=30
[FIRST-THEN-0] batch=10, wait_window=0.0000s, num_requests=29
[FIRST-THEN-0] batch=11, wait_window=0.0000s, num_requests=25
[FIRST-THEN-0] batch=12, wait_window=0.0000s, num_requests=27
[FIRST-THEN-0] batch=13, wait_window=0.0000s, num_requests=25
[FIRST-THEN-0] batch=14, wait_window=0.0000s, num_requests=25
[FIRST-THEN-0] batch=15, wait_window=0.0000s, num_requests=28
[FIRST-THEN-0] batch=16, wait_window=0.0000s, num_requests=26
[FIRST-THEN-0] batch=17, wait_window=0.0000s, num_requests=25
[FIRST-THEN-0] batch=18, wait_window=0.0000s, num_requests=25
[FIRST-THEN-0] batch=19, wait_window=0.0000s, num_requests=28
[FIRST-THEN-0] batch=20, wait_window=0.0000s, num_requests=26
[FIRST-THEN-0] batch=21, wait_window=0.0000s, num_requests=25
[FIRST-THEN-0] batch=22, wait_window=0.0000s, num_requests=29
[FIRST-THEN-0] batch=23, wait_window=0.0000s, num_requests=26
[FIRST-THEN-0] batch=24, wait_window=0.0000s, num_requests=22
[FIRST-THEN-0-PREPACK] avg per-input TTFT=26.4920s
[SIZE-AIMD] batch=1, desired_size=4, backlog_before=1, actual_batch_size=1
[SIZE-AIMD] batch=2, desired_size=2, backlog_before=3, actual_batch_size=2
[SIZE-AIMD] batch=3, desired_size=12, backlog_before=5, actual_batch_size=5
[SIZE-AIMD] batch=4, desired_size=6, backlog_before=6, actual_batch_size=6
[SIZE-AIMD] batch=5, desired_size=16, backlog_before=14, actual_batch_size=14
[SIZE-AIMD] batch=6, desired_size=16, backlog_before=31, actual_batch_size=16
[SIZE-AIMD] batch=7, desired_size=16, backlog_before=52, actual_batch_size=16
[SIZE-AIMD] batch=8, desired_size=16, backlog_before=70, actual_batch_size=16
[SIZE-AIMD] batch=9, desired_size=16, backlog_before=79, actual_batch_size=16
[SIZE-AIMD] batch=10, desired_size=16, backlog_before=89, actual_batch_size=16
[SIZE-AIMD] batch=11, desired_size=16, backlog_before=110, actual_batch_size=16
[SIZE-AIMD] batch=12, desired_size=16, backlog_before=122, actual_batch_size=16
[SIZE-AIMD] batch=13, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=14, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=15, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=16, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=17, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=18, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=19, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=20, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=21, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=22, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=23, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=24, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=25, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=26, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=27, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=28, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=29, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=30, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=31, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=32, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=33, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=34, desired_size=16, backlog_before=113, actual_batch_size=16
[SIZE-AIMD] batch=35, desired_size=16, backlog_before=97, actual_batch_size=16
[SIZE-AIMD] batch=36, desired_size=16, backlog_before=81, actual_batch_size=16
[SIZE-AIMD] batch=37, desired_size=16, backlog_before=65, actual_batch_size=16
[SIZE-AIMD] batch=38, desired_size=16, backlog_before=49, actual_batch_size=16
[SIZE-AIMD] batch=39, desired_size=16, backlog_before=33, actual_batch_size=16
[SIZE-AIMD] batch=40, desired_size=16, backlog_before=17, actual_batch_size=16
[SIZE-AIMD] batch=41, desired_size=8, backlog_before=1, actual_batch_size=1
[SIZE-AIMD-PREPACK] avg per-input TTFT=27.7013s
[SIZE-AIMD] batch=1, desired_size=4, backlog_before=1, actual_batch_size=1
[ILP-PACK] n_items=1, max_bin_size=852, solve_time=0.006568s
[SIZE-AIMD] batch=2, desired_size=2, backlog_before=3, actual_batch_size=2
[ILP-PACK] n_items=2, max_bin_size=299, solve_time=0.001367s
[SIZE-AIMD] batch=3, desired_size=12, backlog_before=5, actual_batch_size=5
[ILP-PACK] n_items=5, max_bin_size=933, solve_time=0.003283s
[SIZE-AIMD] batch=4, desired_size=6, backlog_before=8, actual_batch_size=6
[ILP-PACK] n_items=6, max_bin_size=1271, solve_time=0.003541s
[SIZE-AIMD] batch=5, desired_size=16, backlog_before=15, actual_batch_size=15
[ILP-PACK] n_items=15, max_bin_size=1211, solve_time=0.013005s
[SIZE-AIMD] batch=6, desired_size=16, backlog_before=33, actual_batch_size=16
[ILP-PACK] n_items=16, max_bin_size=1095, solve_time=4.408166s
[SIZE-AIMD] batch=7, desired_size=16, backlog_before=93, actual_batch_size=16
[ILP-PACK] n_items=16, max_bin_size=1300, solve_time=0.070746s
[SIZE-AIMD] batch=8, desired_size=16, backlog_before=100, actual_batch_size=16
[ILP-PACK] n_items=16, max_bin_size=1343, solve_time=0.012977s
[SIZE-AIMD] batch=9, desired_size=16, backlog_before=108, actual_batch_size=16
[ILP-PACK] n_items=16, max_bin_size=1396, solve_time=0.073748s
[SIZE-AIMD] batch=10, desired_size=16, backlog_before=127, actual_batch_size=16
[ILP-PACK] n_items=16, max_bin_size=1311, solve_time=0.079457s
[SIZE-AIMD] batch=11, desired_size=16, backlog_before=128, actual_batch_size=16
[ILP-PACK] n_items=16, max_bin_size=1381, solve_time=0.131190s
[SIZE-AIMD] batch=12, desired_size=16, backlog_before=128, actual_batch_size=16
[ILP-PACK] n_items=16, max_bin_size=1162, solve_time=0.076020s
[SIZE-AIMD] batch=13, desired_size=16, backlog_before=128, actual_batch_size=16
[ILP-PACK] n_items=16, max_bin_size=1274, solve_time=0.070008s
[SIZE-AIMD] batch=14, desired_size=16, backlog_before=128, actual_batch_size=16
[ILP-PACK] n_items=16, max_bin_size=906, solve_time=0.042204s
[SIZE-AIMD] batch=15, desired_size=16, backlog_before=128, actual_batch_size=16
[ILP-PACK] n_items=16, max_bin_size=1439, solve_time=0.012810s
[SIZE-AIMD] batch=16, desired_size=16, backlog_before=128, actual_batch_size=16
[ILP-PACK] n_items=16, max_bin_size=1166, solve_time=9.530261s
[SIZE-AIMD] batch=17, desired_size=16, backlog_before=128, actual_batch_size=16
[ILP-PACK] n_items=16, max_bin_size=1320, solve_time=0.073250s
[SIZE-AIMD] batch=18, desired_size=16, backlog_before=128, actual_batch_size=16
[ILP-PACK] n_items=16, max_bin_size=1415, solve_time=0.014098s
[SIZE-AIMD] batch=19, desired_size=16, backlog_before=128, actual_batch_size=16
[ILP-PACK] n_items=16, max_bin_size=1239, solve_time=0.012705s
[SIZE-AIMD] batch=20, desired_size=16, backlog_before=128, actual_batch_size=16
[ILP-PACK] n_items=16, max_bin_size=1453, solve_time=26.520648s
[SIZE-AIMD] batch=21, desired_size=16, backlog_before=128, actual_batch_size=16
[ILP-PACK] n_items=16, max_bin_size=1460, solve_time=0.017213s
[SIZE-AIMD] batch=22, desired_size=16, backlog_before=128, actual_batch_size=16
[ILP-PACK] n_items=16, max_bin_size=1284, solve_time=0.015255s
[SIZE-AIMD] batch=23, desired_size=16, backlog_before=128, actual_batch_size=16
[ILP-PACK] n_items=16, max_bin_size=1252, solve_time=0.075188s
[SIZE-AIMD] batch=24, desired_size=16, backlog_before=128, actual_batch_size=16
[ILP-PACK] n_items=16, max_bin_size=1446, solve_time=0.772313s
[SIZE-AIMD] batch=25, desired_size=16, backlog_before=128, actual_batch_size=16
[ILP-PACK] n_items=16, max_bin_size=1325, solve_time=7.724735s
[SIZE-AIMD] batch=26, desired_size=16, backlog_before=128, actual_batch_size=16
[ILP-PACK] n_items=16, max_bin_size=1453, solve_time=0.082340s
[SIZE-AIMD] batch=27, desired_size=16, backlog_before=128, actual_batch_size=16
[ILP-PACK] n_items=16, max_bin_size=1142, solve_time=0.073702s
[SIZE-AIMD] batch=28, desired_size=16, backlog_before=128, actual_batch_size=16
[ILP-PACK] n_items=16, max_bin_size=1228, solve_time=0.013739s
[SIZE-AIMD] batch=29, desired_size=16, backlog_before=128, actual_batch_size=16
[ILP-PACK] n_items=16, max_bin_size=1423, solve_time=0.066540s
[SIZE-AIMD] batch=30, desired_size=16, backlog_before=128, actual_batch_size=16
[ILP-PACK] n_items=16, max_bin_size=1471, solve_time=0.107967s
[SIZE-AIMD] batch=31, desired_size=16, backlog_before=128, actual_batch_size=16
[ILP-PACK] n_items=16, max_bin_size=1252, solve_time=0.164477s
[SIZE-AIMD] batch=32, desired_size=16, backlog_before=128, actual_batch_size=16
[ILP-PACK] n_items=16, max_bin_size=1473, solve_time=0.014527s
[SIZE-AIMD] batch=33, desired_size=16, backlog_before=128, actual_batch_size=16
[ILP-PACK] n_items=16, max_bin_size=1383, solve_time=0.013794s
[SIZE-AIMD] batch=34, desired_size=16, backlog_before=112, actual_batch_size=16
[ILP-PACK] n_items=16, max_bin_size=1279, solve_time=0.113153s
[SIZE-AIMD] batch=35, desired_size=16, backlog_before=96, actual_batch_size=16
[ILP-PACK] n_items=16, max_bin_size=1406, solve_time=0.034382s
[SIZE-AIMD] batch=36, desired_size=16, backlog_before=80, actual_batch_size=16
[ILP-PACK] n_items=16, max_bin_size=1181, solve_time=0.014471s
[SIZE-AIMD] batch=37, desired_size=16, backlog_before=64, actual_batch_size=16
[ILP-PACK] n_items=16, max_bin_size=1067, solve_time=0.014005s
[SIZE-AIMD] batch=38, desired_size=16, backlog_before=48, actual_batch_size=16
[ILP-PACK] n_items=16, max_bin_size=1256, solve_time=1.332408s
[SIZE-AIMD] batch=39, desired_size=16, backlog_before=32, actual_batch_size=16
[ILP-PACK] n_items=16, max_bin_size=1417, solve_time=0.013039s
[SIZE-AIMD] batch=40, desired_size=8, backlog_before=16, actual_batch_size=8
[ILP-PACK] n_items=8, max_bin_size=1309, solve_time=0.004953s
[SIZE-AIMD] batch=41, desired_size=4, backlog_before=8, actual_batch_size=4
[ILP-PACK] n_items=4, max_bin_size=1058, solve_time=0.002652s
[SIZE-AIMD] batch=42, desired_size=2, backlog_before=4, actual_batch_size=2
[ILP-PACK] n_items=2, max_bin_size=829, solve_time=0.001475s
[SIZE-AIMD] batch=43, desired_size=1, backlog_before=2, actual_batch_size=1
[ILP-PACK] n_items=1, max_bin_size=820, solve_time=0.001235s
[SIZE-AIMD] batch=44, desired_size=1, backlog_before=1, actual_batch_size=1
[ILP-PACK] n_items=1, max_bin_size=838, solve_time=0.001222s
[SIZE-AIMD-PREPACK-DP] avg per-input TTFT=54.7580s
