The `load_in_4bit` and `load_in_8bit` arguments are deprecated and will be removed in the future versions. Please, pass a `BitsAndBytesConfig` object in `quantization_config` argument instead.
`low_cpu_mem_usage` was None, now set to True since model is quantized.
/u/wzhan/.conda/envs/prepack/lib/python3.9/site-packages/torch/_utils.py:776: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  return self.fget.__get__(instance, owner)()
You are calling `save_pretrained` to a 4-bit converted model, but your `bitsandbytes` version doesn't support it. If you want to save 4-bit models, make sure to have `bitsandbytes>=0.41.3` installed.
/u/wzhan/.conda/envs/prepack/lib/python3.9/site-packages/bitsandbytes/nn/modules.py:224: UserWarning: Input type into Linear4bit is torch.float16, but bnb_4bit_compute_type=torch.float32 (default). This will lead to slow inference or training speed.
  warnings.warn(f'Input type into Linear4bit is torch.float16, but bnb_4bit_compute_type=torch.float32 (default). This will lead to slow inference or training speed.')
Loaded 400 records from /u/wzhan/prepack-workspace/dataset/realdata_downsample/code.sampled.0.csv
[FIRST-THEN-0] batch=1, wait_window=0.2000s, num_requests=3
[FIRST-THEN-0] batch=2, wait_window=0.0000s, num_requests=3
[FIRST-THEN-0] batch=3, wait_window=0.0000s, num_requests=10
[FIRST-THEN-0] batch=4, wait_window=0.0000s, num_requests=13
[FIRST-THEN-0] batch=5, wait_window=0.0000s, num_requests=17
[FIRST-THEN-0] batch=6, wait_window=0.0000s, num_requests=15
[FIRST-THEN-0] batch=7, wait_window=0.0000s, num_requests=10
[FIRST-THEN-0] batch=8, wait_window=0.0000s, num_requests=8
[FIRST-THEN-0] batch=9, wait_window=0.0000s, num_requests=3
[FIRST-THEN-0] batch=10, wait_window=0.0000s, num_requests=3
[FIRST-THEN-0] batch=11, wait_window=0.0000s, num_requests=3
[FIRST-THEN-0] batch=12, wait_window=0.0000s, num_requests=1
[FIRST-THEN-0] batch=13, wait_window=0.0000s, num_requests=3
[FIRST-THEN-0] batch=14, wait_window=0.0000s, num_requests=7
[FIRST-THEN-0] batch=15, wait_window=0.0000s, num_requests=4
[FIRST-THEN-0] batch=16, wait_window=0.0000s, num_requests=6
[FIRST-THEN-0] batch=17, wait_window=0.0000s, num_requests=6
[FIRST-THEN-0] batch=18, wait_window=0.0000s, num_requests=6
[FIRST-THEN-0] batch=19, wait_window=0.0000s, num_requests=4
[FIRST-THEN-0] batch=20, wait_window=0.0000s, num_requests=8
[FIRST-THEN-0] batch=21, wait_window=0.0000s, num_requests=9
[FIRST-THEN-0] batch=22, wait_window=0.0000s, num_requests=15
[FIRST-THEN-0] batch=23, wait_window=0.0000s, num_requests=7
[FIRST-THEN-0] batch=24, wait_window=0.0000s, num_requests=6
[FIRST-THEN-0] batch=25, wait_window=0.0000s, num_requests=4
[FIRST-THEN-0] batch=26, wait_window=0.0000s, num_requests=4
[FIRST-THEN-0] batch=27, wait_window=0.0000s, num_requests=3
[FIRST-THEN-0] batch=28, wait_window=0.0000s, num_requests=2
[FIRST-THEN-0] batch=29, wait_window=0.0000s, num_requests=2
[FIRST-THEN-0] batch=30, wait_window=0.0000s, num_requests=5
[FIRST-THEN-0] batch=31, wait_window=0.0000s, num_requests=8
[FIRST-THEN-0] batch=32, wait_window=0.0000s, num_requests=17
[FIRST-THEN-0] batch=33, wait_window=0.0000s, num_requests=17
[FIRST-THEN-0] batch=34, wait_window=0.0000s, num_requests=21
[FIRST-THEN-0] batch=35, wait_window=0.0000s, num_requests=23
[FIRST-THEN-0] batch=36, wait_window=0.0000s, num_requests=28
[FIRST-THEN-0] batch=37, wait_window=0.0000s, num_requests=32
[FIRST-THEN-0] batch=38, wait_window=0.0000s, num_requests=26
[FIRST-THEN-0] batch=39, wait_window=0.0000s, num_requests=33
[FIRST-THEN-0] batch=40, wait_window=0.0000s, num_requests=5
[FIRST-THEN-0-PREPACK] avg per-input TTFT=6.3035s
[SIZE-AIMD] batch=1, desired_size=4, backlog_before=1, actual_batch_size=1
[SIZE-AIMD] batch=2, desired_size=2, backlog_before=1, actual_batch_size=1
[SIZE-AIMD] batch=3, desired_size=1, backlog_before=2, actual_batch_size=1
[SIZE-AIMD] batch=4, desired_size=1, backlog_before=1, actual_batch_size=1
[SIZE-AIMD] batch=5, desired_size=1, backlog_before=1, actual_batch_size=1
[SIZE-AIMD] batch=6, desired_size=1, backlog_before=1, actual_batch_size=1
[SIZE-AIMD] batch=7, desired_size=11, backlog_before=6, actual_batch_size=6
[SIZE-AIMD] batch=8, desired_size=5, backlog_before=11, actual_batch_size=5
[SIZE-AIMD] batch=9, desired_size=15, backlog_before=10, actual_batch_size=10
[SIZE-AIMD] batch=10, desired_size=7, backlog_before=11, actual_batch_size=7
[SIZE-AIMD] batch=11, desired_size=16, backlog_before=17, actual_batch_size=16
[SIZE-AIMD] batch=12, desired_size=8, backlog_before=12, actual_batch_size=8
[SIZE-AIMD] batch=13, desired_size=4, backlog_before=7, actual_batch_size=4
[SIZE-AIMD] batch=14, desired_size=14, backlog_before=10, actual_batch_size=10
[SIZE-AIMD] batch=15, desired_size=7, backlog_before=6, actual_batch_size=6
[SIZE-AIMD] batch=16, desired_size=3, backlog_before=2, actual_batch_size=2
[SIZE-AIMD] batch=17, desired_size=1, backlog_before=2, actual_batch_size=1
[SIZE-AIMD] batch=18, desired_size=11, backlog_before=4, actual_batch_size=4
[SIZE-AIMD] batch=19, desired_size=5, backlog_before=2, actual_batch_size=2
[SIZE-AIMD] batch=20, desired_size=2, backlog_before=1, actual_batch_size=1
[SIZE-AIMD] batch=21, desired_size=1, backlog_before=1, actual_batch_size=1
[SIZE-AIMD] batch=22, desired_size=11, backlog_before=2, actual_batch_size=2
[SIZE-AIMD] batch=23, desired_size=5, backlog_before=5, actual_batch_size=5
[SIZE-AIMD] batch=24, desired_size=2, backlog_before=5, actual_batch_size=2
[SIZE-AIMD] batch=25, desired_size=12, backlog_before=5, actual_batch_size=5
[SIZE-AIMD] batch=26, desired_size=6, backlog_before=6, actual_batch_size=6
[SIZE-AIMD] batch=27, desired_size=3, backlog_before=5, actual_batch_size=3
[SIZE-AIMD] batch=28, desired_size=13, backlog_before=4, actual_batch_size=4
[SIZE-AIMD] batch=29, desired_size=6, backlog_before=4, actual_batch_size=4
[SIZE-AIMD] batch=30, desired_size=3, backlog_before=4, actual_batch_size=3
[SIZE-AIMD] batch=31, desired_size=13, backlog_before=4, actual_batch_size=4
[SIZE-AIMD] batch=32, desired_size=6, backlog_before=9, actual_batch_size=6
[SIZE-AIMD] batch=33, desired_size=16, backlog_before=11, actual_batch_size=11
[SIZE-AIMD] batch=34, desired_size=8, backlog_before=14, actual_batch_size=8
[SIZE-AIMD] batch=35, desired_size=16, backlog_before=10, actual_batch_size=10
[SIZE-AIMD] batch=36, desired_size=8, backlog_before=10, actual_batch_size=8
[SIZE-AIMD] batch=37, desired_size=4, backlog_before=8, actual_batch_size=4
[SIZE-AIMD] batch=38, desired_size=14, backlog_before=7, actual_batch_size=7
[SIZE-AIMD] batch=39, desired_size=7, backlog_before=4, actual_batch_size=4
[SIZE-AIMD] batch=40, desired_size=3, backlog_before=6, actual_batch_size=3
[SIZE-AIMD] batch=41, desired_size=13, backlog_before=8, actual_batch_size=8
[SIZE-AIMD] batch=42, desired_size=16, backlog_before=19, actual_batch_size=16
[SIZE-AIMD] batch=43, desired_size=16, backlog_before=20, actual_batch_size=16
[SIZE-AIMD] batch=44, desired_size=16, backlog_before=27, actual_batch_size=16
[SIZE-AIMD] batch=45, desired_size=16, backlog_before=31, actual_batch_size=16
[SIZE-AIMD] batch=46, desired_size=16, backlog_before=51, actual_batch_size=16
[SIZE-AIMD] batch=47, desired_size=16, backlog_before=57, actual_batch_size=16
[SIZE-AIMD] batch=48, desired_size=16, backlog_before=66, actual_batch_size=16
[SIZE-AIMD] batch=49, desired_size=16, backlog_before=78, actual_batch_size=16
[SIZE-AIMD] batch=50, desired_size=16, backlog_before=74, actual_batch_size=16
[SIZE-AIMD] batch=51, desired_size=16, backlog_before=60, actual_batch_size=16
[SIZE-AIMD] batch=52, desired_size=16, backlog_before=44, actual_batch_size=16
[SIZE-AIMD] batch=53, desired_size=16, backlog_before=28, actual_batch_size=16
[SIZE-AIMD] batch=54, desired_size=8, backlog_before=12, actual_batch_size=8
[SIZE-AIMD] batch=55, desired_size=4, backlog_before=4, actual_batch_size=4
[SIZE-AIMD-PREPACK] avg per-input TTFT=5.9713s
[SIZE-AIMD] batch=1, desired_size=4, backlog_before=1, actual_batch_size=1
[DP-PACK] n_items=1, max_bin_size=114, solve_time=0.000032s
[SIZE-AIMD] batch=2, desired_size=2, backlog_before=1, actual_batch_size=1
[DP-PACK] n_items=1, max_bin_size=1397, solve_time=0.000113s
[SIZE-AIMD] batch=3, desired_size=1, backlog_before=2, actual_batch_size=1
[DP-PACK] n_items=1, max_bin_size=98, solve_time=0.000025s
[SIZE-AIMD] batch=4, desired_size=1, backlog_before=1, actual_batch_size=1
[DP-PACK] n_items=1, max_bin_size=92, solve_time=0.000022s
[SIZE-AIMD] batch=5, desired_size=1, backlog_before=1, actual_batch_size=1
[DP-PACK] n_items=1, max_bin_size=1490, solve_time=0.000125s
[SIZE-AIMD] batch=6, desired_size=11, backlog_before=2, actual_batch_size=2
[DP-PACK] n_items=2, max_bin_size=1491, solve_time=0.000275s
[SIZE-AIMD] batch=7, desired_size=5, backlog_before=8, actual_batch_size=5
[DP-PACK] n_items=5, max_bin_size=1491, solve_time=0.000870s
[SIZE-AIMD] batch=8, desired_size=15, backlog_before=11, actual_batch_size=11
[DP-PACK] n_items=11, max_bin_size=1491, solve_time=0.002590s
[SIZE-AIMD] batch=9, desired_size=7, backlog_before=10, actual_batch_size=7
[DP-PACK] n_items=7, max_bin_size=1491, solve_time=0.001335s
[SIZE-AIMD] batch=10, desired_size=16, backlog_before=12, actual_batch_size=12
[DP-PACK] n_items=12, max_bin_size=1352, solve_time=0.002464s
[SIZE-AIMD] batch=11, desired_size=8, backlog_before=9, actual_batch_size=8
[DP-PACK] n_items=8, max_bin_size=1088, solve_time=0.001246s
[SIZE-AIMD] batch=12, desired_size=16, backlog_before=9, actual_batch_size=9
[DP-PACK] n_items=9, max_bin_size=1435, solve_time=0.001927s
[SIZE-AIMD] batch=13, desired_size=8, backlog_before=5, actual_batch_size=5
[DP-PACK] n_items=5, max_bin_size=1442, solve_time=0.000711s
[SIZE-AIMD] batch=14, desired_size=4, backlog_before=2, actual_batch_size=2
[DP-PACK] n_items=2, max_bin_size=1049, solve_time=0.000260s
[SIZE-AIMD] batch=15, desired_size=2, backlog_before=4, actual_batch_size=2
[DP-PACK] n_items=2, max_bin_size=866, solve_time=0.000183s
[SIZE-AIMD] batch=16, desired_size=12, backlog_before=5, actual_batch_size=5
[DP-PACK] n_items=5, max_bin_size=931, solve_time=0.000656s
[SIZE-AIMD] batch=17, desired_size=6, backlog_before=2, actual_batch_size=2
[DP-PACK] n_items=2, max_bin_size=157, solve_time=0.000058s
[SIZE-AIMD] batch=18, desired_size=3, backlog_before=1, actual_batch_size=1
[DP-PACK] n_items=1, max_bin_size=20, solve_time=0.000022s
[SIZE-AIMD] batch=19, desired_size=1, backlog_before=1, actual_batch_size=1
[DP-PACK] n_items=1, max_bin_size=535, solve_time=0.000051s
[SIZE-AIMD] batch=20, desired_size=1, backlog_before=1, actual_batch_size=1
[DP-PACK] n_items=1, max_bin_size=112, solve_time=0.000018s
[SIZE-AIMD] batch=21, desired_size=1, backlog_before=1, actual_batch_size=1
[DP-PACK] n_items=1, max_bin_size=1409, solve_time=0.000111s
[SIZE-AIMD] batch=22, desired_size=1, backlog_before=1, actual_batch_size=1
[DP-PACK] n_items=1, max_bin_size=20, solve_time=0.000013s
[SIZE-AIMD] batch=23, desired_size=1, backlog_before=1, actual_batch_size=1
[DP-PACK] n_items=1, max_bin_size=674, solve_time=0.000060s
[SIZE-AIMD] batch=24, desired_size=1, backlog_before=1, actual_batch_size=1
[DP-PACK] n_items=1, max_bin_size=113, solve_time=0.000018s
[SIZE-AIMD] batch=25, desired_size=1, backlog_before=1, actual_batch_size=1
[DP-PACK] n_items=1, max_bin_size=1058, solve_time=0.000087s
[SIZE-AIMD] batch=26, desired_size=11, backlog_before=2, actual_batch_size=2
[DP-PACK] n_items=2, max_bin_size=955, solve_time=0.000213s
[SIZE-AIMD] batch=27, desired_size=5, backlog_before=2, actual_batch_size=2
[DP-PACK] n_items=2, max_bin_size=440, solve_time=0.000119s
[SIZE-AIMD] batch=28, desired_size=2, backlog_before=1, actual_batch_size=1
[DP-PACK] n_items=1, max_bin_size=19, solve_time=0.000014s
[SIZE-AIMD] batch=29, desired_size=1, backlog_before=1, actual_batch_size=1
[DP-PACK] n_items=1, max_bin_size=841, solve_time=0.000073s
[SIZE-AIMD] batch=30, desired_size=11, backlog_before=6, actual_batch_size=6
[DP-PACK] n_items=6, max_bin_size=958, solve_time=0.000789s
[SIZE-AIMD] batch=31, desired_size=5, backlog_before=7, actual_batch_size=5
[DP-PACK] n_items=5, max_bin_size=839, solve_time=0.000524s
[SIZE-AIMD] batch=32, desired_size=15, backlog_before=9, actual_batch_size=9
[DP-PACK] n_items=9, max_bin_size=1064, solve_time=0.001412s
[SIZE-AIMD] batch=33, desired_size=7, backlog_before=6, actual_batch_size=6
[DP-PACK] n_items=6, max_bin_size=956, solve_time=0.000825s
[SIZE-AIMD] batch=34, desired_size=3, backlog_before=5, actual_batch_size=3
[DP-PACK] n_items=3, max_bin_size=508, solve_time=0.000200s
[SIZE-AIMD] batch=35, desired_size=13, backlog_before=7, actual_batch_size=7
[DP-PACK] n_items=7, max_bin_size=1399, solve_time=0.001226s
[SIZE-AIMD] batch=36, desired_size=6, backlog_before=9, actual_batch_size=6
[DP-PACK] n_items=6, max_bin_size=1400, solve_time=0.001111s
[SIZE-AIMD] batch=37, desired_size=16, backlog_before=11, actual_batch_size=11
[DP-PACK] n_items=11, max_bin_size=1478, solve_time=0.002644s
[SIZE-AIMD] batch=38, desired_size=8, backlog_before=15, actual_batch_size=8
[DP-PACK] n_items=8, max_bin_size=694, solve_time=0.000712s
[SIZE-AIMD] batch=39, desired_size=16, backlog_before=11, actual_batch_size=11
[DP-PACK] n_items=11, max_bin_size=1023, solve_time=0.002017s
[SIZE-AIMD] batch=40, desired_size=8, backlog_before=7, actual_batch_size=7
[DP-PACK] n_items=7, max_bin_size=662, solve_time=0.000673s
[SIZE-AIMD] batch=41, desired_size=4, backlog_before=5, actual_batch_size=4
[DP-PACK] n_items=4, max_bin_size=676, solve_time=0.000340s
[SIZE-AIMD] batch=42, desired_size=14, backlog_before=6, actual_batch_size=6
[DP-PACK] n_items=6, max_bin_size=757, solve_time=0.000485s
[SIZE-AIMD] batch=43, desired_size=7, backlog_before=5, actual_batch_size=5
[DP-PACK] n_items=5, max_bin_size=1025, solve_time=0.000548s
[SIZE-AIMD] batch=44, desired_size=3, backlog_before=2, actual_batch_size=2
[DP-PACK] n_items=2, max_bin_size=1439, solve_time=0.000376s
[SIZE-AIMD] batch=45, desired_size=13, backlog_before=8, actual_batch_size=8
[DP-PACK] n_items=8, max_bin_size=1394, solve_time=0.001410s
[SIZE-AIMD] batch=46, desired_size=16, backlog_before=15, actual_batch_size=15
[DP-PACK] n_items=15, max_bin_size=1397, solve_time=0.003778s
[SIZE-AIMD] batch=47, desired_size=8, backlog_before=14, actual_batch_size=8
[DP-PACK] n_items=8, max_bin_size=951, solve_time=0.001031s
[SIZE-AIMD] batch=48, desired_size=16, backlog_before=14, actual_batch_size=14
[DP-PACK] n_items=14, max_bin_size=1094, solve_time=0.002285s
[SIZE-AIMD] batch=49, desired_size=16, backlog_before=18, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1457, solve_time=0.004420s
[SIZE-AIMD] batch=50, desired_size=16, backlog_before=25, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1454, solve_time=0.004776s
[SIZE-AIMD] batch=51, desired_size=16, backlog_before=41, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1457, solve_time=0.003711s
[SIZE-AIMD] batch=52, desired_size=16, backlog_before=43, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=965, solve_time=0.003184s
[SIZE-AIMD] batch=53, desired_size=16, backlog_before=53, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1450, solve_time=0.004192s
[SIZE-AIMD] batch=54, desired_size=16, backlog_before=62, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1070, solve_time=0.003095s
[SIZE-AIMD] batch=55, desired_size=16, backlog_before=63, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1464, solve_time=0.004722s
[SIZE-AIMD] batch=56, desired_size=16, backlog_before=57, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1464, solve_time=0.004488s
[SIZE-AIMD] batch=57, desired_size=16, backlog_before=42, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1095, solve_time=0.002811s
[SIZE-AIMD] batch=58, desired_size=16, backlog_before=26, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1468, solve_time=0.004163s
[SIZE-AIMD] batch=59, desired_size=8, backlog_before=10, actual_batch_size=8
[DP-PACK] n_items=8, max_bin_size=1475, solve_time=0.001620s
[SIZE-AIMD] batch=60, desired_size=4, backlog_before=2, actual_batch_size=2
[DP-PACK] n_items=2, max_bin_size=1100, solve_time=0.000273s
[SIZE-AIMD-PREPACK-DP] avg per-input TTFT=4.7042s
