The `load_in_4bit` and `load_in_8bit` arguments are deprecated and will be removed in the future versions. Please, pass a `BitsAndBytesConfig` object in `quantization_config` argument instead.
`low_cpu_mem_usage` was None, now set to True since model is quantized.
/u/wzhan/.conda/envs/prepack/lib/python3.9/site-packages/torch/_utils.py:776: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  return self.fget.__get__(instance, owner)()
You are calling `save_pretrained` to a 4-bit converted model, but your `bitsandbytes` version doesn't support it. If you want to save 4-bit models, make sure to have `bitsandbytes>=0.41.3` installed.
/u/wzhan/.conda/envs/prepack/lib/python3.9/site-packages/bitsandbytes/nn/modules.py:224: UserWarning: Input type into Linear4bit is torch.float16, but bnb_4bit_compute_type=torch.float32 (default). This will lead to slow inference or training speed.
  warnings.warn(f'Input type into Linear4bit is torch.float16, but bnb_4bit_compute_type=torch.float32 (default). This will lead to slow inference or training speed.')
Loaded 604 records from /u/wzhan/prepack-workspace/dataset/realdata_downsample/sampled.2.csv
[FIRST-THEN-0] batch=1, wait_window=0.2000s, num_requests=2
[FIRST-THEN-0] batch=2, wait_window=0.0000s, num_requests=8
[FIRST-THEN-0] batch=3, wait_window=0.0000s, num_requests=21
[FIRST-THEN-0] batch=4, wait_window=0.0000s, num_requests=28
[FIRST-THEN-0] batch=5, wait_window=0.0000s, num_requests=30
[FIRST-THEN-0] batch=6, wait_window=0.0000s, num_requests=28
[FIRST-THEN-0] batch=7, wait_window=0.0000s, num_requests=26
[FIRST-THEN-0] batch=8, wait_window=0.0000s, num_requests=29
[FIRST-THEN-0] batch=9, wait_window=0.0000s, num_requests=25
[FIRST-THEN-0] batch=10, wait_window=0.0000s, num_requests=28
[FIRST-THEN-0] batch=11, wait_window=0.0000s, num_requests=26
[FIRST-THEN-0] batch=12, wait_window=0.0000s, num_requests=29
[FIRST-THEN-0] batch=13, wait_window=0.0000s, num_requests=23
[FIRST-THEN-0] batch=14, wait_window=0.0000s, num_requests=25
[FIRST-THEN-0] batch=15, wait_window=0.0000s, num_requests=25
[FIRST-THEN-0] batch=16, wait_window=0.0000s, num_requests=26
[FIRST-THEN-0] batch=17, wait_window=0.0000s, num_requests=28
[FIRST-THEN-0] batch=18, wait_window=0.0000s, num_requests=27
[FIRST-THEN-0] batch=19, wait_window=0.0000s, num_requests=26
[FIRST-THEN-0] batch=20, wait_window=0.0000s, num_requests=26
[FIRST-THEN-0] batch=21, wait_window=0.0000s, num_requests=26
[FIRST-THEN-0] batch=22, wait_window=0.0000s, num_requests=30
[FIRST-THEN-0] batch=23, wait_window=0.0000s, num_requests=31
[FIRST-THEN-0] batch=24, wait_window=0.0000s, num_requests=28
[FIRST-THEN-0] batch=25, wait_window=0.0000s, num_requests=3
[FIRST-THEN-0-PREPACK] avg per-input TTFT=36.4139s
[SIZE-AIMD] batch=1, desired_size=4, backlog_before=1, actual_batch_size=1
[SIZE-AIMD] batch=2, desired_size=2, backlog_before=1, actual_batch_size=1
[SIZE-AIMD] batch=3, desired_size=1, backlog_before=1, actual_batch_size=1
[SIZE-AIMD] batch=4, desired_size=11, backlog_before=5, actual_batch_size=5
[SIZE-AIMD] batch=5, desired_size=16, backlog_before=12, actual_batch_size=12
[SIZE-AIMD] batch=6, desired_size=16, backlog_before=20, actual_batch_size=16
[SIZE-AIMD] batch=7, desired_size=16, backlog_before=39, actual_batch_size=16
[SIZE-AIMD] batch=8, desired_size=16, backlog_before=44, actual_batch_size=16
[SIZE-AIMD] batch=9, desired_size=16, backlog_before=56, actual_batch_size=16
[SIZE-AIMD] batch=10, desired_size=16, backlog_before=62, actual_batch_size=16
[SIZE-AIMD] batch=11, desired_size=16, backlog_before=80, actual_batch_size=16
[SIZE-AIMD] batch=12, desired_size=16, backlog_before=95, actual_batch_size=16
[SIZE-AIMD] batch=13, desired_size=16, backlog_before=115, actual_batch_size=16
[SIZE-AIMD] batch=14, desired_size=16, backlog_before=122, actual_batch_size=16
[SIZE-AIMD] batch=15, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=16, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=17, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=18, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=19, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=20, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=21, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=22, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=23, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=24, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=25, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=26, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=27, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=28, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=29, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=30, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=31, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=32, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=33, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=34, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=35, desired_size=16, backlog_before=120, actual_batch_size=16
[SIZE-AIMD] batch=36, desired_size=16, backlog_before=104, actual_batch_size=16
[SIZE-AIMD] batch=37, desired_size=16, backlog_before=88, actual_batch_size=16
[SIZE-AIMD] batch=38, desired_size=16, backlog_before=72, actual_batch_size=16
[SIZE-AIMD] batch=39, desired_size=16, backlog_before=56, actual_batch_size=16
[SIZE-AIMD] batch=40, desired_size=16, backlog_before=40, actual_batch_size=16
[SIZE-AIMD] batch=41, desired_size=16, backlog_before=24, actual_batch_size=16
[SIZE-AIMD] batch=42, desired_size=8, backlog_before=8, actual_batch_size=8
[SIZE-AIMD-PREPACK] avg per-input TTFT=33.9920s
[SIZE-AIMD] batch=1, desired_size=4, backlog_before=1, actual_batch_size=1
[DP-PACK] n_items=1, max_bin_size=560, solve_time=0.000077s
[SIZE-AIMD] batch=2, desired_size=2, backlog_before=1, actual_batch_size=1
[DP-PACK] n_items=1, max_bin_size=906, solve_time=0.000077s
[SIZE-AIMD] batch=3, desired_size=12, backlog_before=4, actual_batch_size=4
[DP-PACK] n_items=4, max_bin_size=955, solve_time=0.000367s
[SIZE-AIMD] batch=4, desired_size=16, backlog_before=14, actual_batch_size=14
[DP-PACK] n_items=14, max_bin_size=1466, solve_time=0.003411s
[SIZE-AIMD] batch=5, desired_size=16, backlog_before=33, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1235, solve_time=0.003453s
[SIZE-AIMD] batch=6, desired_size=16, backlog_before=46, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1428, solve_time=0.004442s
[SIZE-AIMD] batch=7, desired_size=16, backlog_before=68, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1361, solve_time=0.003978s
[SIZE-AIMD] batch=8, desired_size=16, backlog_before=82, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=940, solve_time=0.002559s
[SIZE-AIMD] batch=9, desired_size=16, backlog_before=95, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1283, solve_time=0.003571s
[SIZE-AIMD] batch=10, desired_size=16, backlog_before=106, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1388, solve_time=0.003324s
[SIZE-AIMD] batch=11, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1202, solve_time=0.003517s
[SIZE-AIMD] batch=12, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=920, solve_time=0.002833s
[SIZE-AIMD] batch=13, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1122, solve_time=0.003322s
[SIZE-AIMD] batch=14, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1401, solve_time=0.004306s
[SIZE-AIMD] batch=15, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1499, solve_time=0.004136s
[SIZE-AIMD] batch=16, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1199, solve_time=0.003595s
[SIZE-AIMD] batch=17, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1306, solve_time=0.003749s
[SIZE-AIMD] batch=18, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1160, solve_time=0.004090s
[SIZE-AIMD] batch=19, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1163, solve_time=0.003169s
[SIZE-AIMD] batch=20, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1106, solve_time=0.002699s
[SIZE-AIMD] batch=21, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1428, solve_time=0.005131s
[SIZE-AIMD] batch=22, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1409, solve_time=0.004340s
[SIZE-AIMD] batch=23, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1358, solve_time=0.004020s
[SIZE-AIMD] batch=24, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1311, solve_time=0.003956s
[SIZE-AIMD] batch=25, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1066, solve_time=0.002646s
[SIZE-AIMD] batch=26, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1234, solve_time=0.003497s
[SIZE-AIMD] batch=27, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1430, solve_time=0.004262s
[SIZE-AIMD] batch=28, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1468, solve_time=0.004202s
[SIZE-AIMD] batch=29, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1084, solve_time=0.002976s
[SIZE-AIMD] batch=30, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1489, solve_time=0.004607s
[SIZE-AIMD] batch=31, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1268, solve_time=0.004386s
[SIZE-AIMD] batch=32, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1405, solve_time=0.003789s
[SIZE-AIMD] batch=33, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1442, solve_time=0.004392s
[SIZE-AIMD] batch=34, desired_size=16, backlog_before=120, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1498, solve_time=0.004326s
[SIZE-AIMD] batch=35, desired_size=16, backlog_before=104, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1184, solve_time=0.003480s
[SIZE-AIMD] batch=36, desired_size=16, backlog_before=88, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=949, solve_time=0.002428s
[SIZE-AIMD] batch=37, desired_size=16, backlog_before=72, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1198, solve_time=0.003576s
[SIZE-AIMD] batch=38, desired_size=16, backlog_before=56, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1153, solve_time=0.003418s
[SIZE-AIMD] batch=39, desired_size=16, backlog_before=40, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1001, solve_time=0.002547s
[SIZE-AIMD] batch=40, desired_size=16, backlog_before=24, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=944, solve_time=0.002610s
[SIZE-AIMD] batch=41, desired_size=8, backlog_before=8, actual_batch_size=8
[DP-PACK] n_items=8, max_bin_size=1136, solve_time=0.001401s
[SIZE-AIMD-PREPACK-DP] avg per-input TTFT=38.7304s
