The `load_in_4bit` and `load_in_8bit` arguments are deprecated and will be removed in the future versions. Please, pass a `BitsAndBytesConfig` object in `quantization_config` argument instead.
`low_cpu_mem_usage` was None, now set to True since model is quantized.
/u/wzhan/.conda/envs/prepack/lib/python3.9/site-packages/torch/_utils.py:776: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  return self.fget.__get__(instance, owner)()
You are calling `save_pretrained` to a 4-bit converted model, but your `bitsandbytes` version doesn't support it. If you want to save 4-bit models, make sure to have `bitsandbytes>=0.41.3` installed.
/u/wzhan/.conda/envs/prepack/lib/python3.9/site-packages/bitsandbytes/nn/modules.py:224: UserWarning: Input type into Linear4bit is torch.float16, but bnb_4bit_compute_type=torch.float32 (default). This will lead to slow inference or training speed.
  warnings.warn(f'Input type into Linear4bit is torch.float16, but bnb_4bit_compute_type=torch.float32 (default). This will lead to slow inference or training speed.')
Loaded 627 records from /u/wzhan/prepack-workspace/dataset/realdata_downsample/sampled.0.csv
[FIRST-THEN-0] batch=1, wait_window=0.2000s, num_requests=2
[FIRST-THEN-0] batch=2, wait_window=0.0000s, num_requests=11
[FIRST-THEN-0] batch=3, wait_window=0.0000s, num_requests=19
[FIRST-THEN-0] batch=4, wait_window=0.0000s, num_requests=24
[FIRST-THEN-0] batch=5, wait_window=0.0000s, num_requests=25
[FIRST-THEN-0] batch=6, wait_window=0.0000s, num_requests=25
[FIRST-THEN-0] batch=7, wait_window=0.0000s, num_requests=25
[FIRST-THEN-0] batch=8, wait_window=0.0000s, num_requests=24
[FIRST-THEN-0] batch=9, wait_window=0.0000s, num_requests=29
[FIRST-THEN-0] batch=10, wait_window=0.0000s, num_requests=30
[FIRST-THEN-0] batch=11, wait_window=0.0000s, num_requests=25
[FIRST-THEN-0] batch=12, wait_window=0.0000s, num_requests=30
[FIRST-THEN-0] batch=13, wait_window=0.0000s, num_requests=27
[FIRST-THEN-0] batch=14, wait_window=0.0000s, num_requests=26
[FIRST-THEN-0] batch=15, wait_window=0.0000s, num_requests=27
[FIRST-THEN-0] batch=16, wait_window=0.0000s, num_requests=27
[FIRST-THEN-0] batch=17, wait_window=0.0000s, num_requests=28
[FIRST-THEN-0] batch=18, wait_window=0.0000s, num_requests=27
[FIRST-THEN-0] batch=19, wait_window=0.0000s, num_requests=28
[FIRST-THEN-0] batch=20, wait_window=0.0000s, num_requests=30
[FIRST-THEN-0] batch=21, wait_window=0.0000s, num_requests=28
[FIRST-THEN-0] batch=22, wait_window=0.0000s, num_requests=31
[FIRST-THEN-0] batch=23, wait_window=0.0000s, num_requests=28
[FIRST-THEN-0] batch=24, wait_window=0.0000s, num_requests=22
[FIRST-THEN-0] batch=25, wait_window=0.0000s, num_requests=28
[FIRST-THEN-0] batch=26, wait_window=0.0000s, num_requests=1
[FIRST-THEN-0-PREPACK] avg per-input TTFT=38.2671s
[SIZE-AIMD] batch=1, desired_size=4, backlog_before=1, actual_batch_size=1
[SIZE-AIMD] batch=2, desired_size=14, backlog_before=5, actual_batch_size=5
[SIZE-AIMD] batch=3, desired_size=7, backlog_before=14, actual_batch_size=7
[SIZE-AIMD] batch=4, desired_size=16, backlog_before=21, actual_batch_size=16
[SIZE-AIMD] batch=5, desired_size=16, backlog_before=41, actual_batch_size=16
[SIZE-AIMD] batch=6, desired_size=16, backlog_before=65, actual_batch_size=16
[SIZE-AIMD] batch=7, desired_size=16, backlog_before=87, actual_batch_size=16
[SIZE-AIMD] batch=8, desired_size=16, backlog_before=106, actual_batch_size=16
[SIZE-AIMD] batch=9, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=10, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=11, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=12, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=13, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=14, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=15, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=16, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=17, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=18, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=19, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=20, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=21, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=22, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=23, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=24, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=25, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=26, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=27, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=28, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=29, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=30, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=31, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=32, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=33, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=34, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=35, desired_size=16, backlog_before=118, actual_batch_size=16
[SIZE-AIMD] batch=36, desired_size=16, backlog_before=102, actual_batch_size=16
[SIZE-AIMD] batch=37, desired_size=16, backlog_before=86, actual_batch_size=16
[SIZE-AIMD] batch=38, desired_size=16, backlog_before=70, actual_batch_size=16
[SIZE-AIMD] batch=39, desired_size=16, backlog_before=54, actual_batch_size=16
[SIZE-AIMD] batch=40, desired_size=16, backlog_before=38, actual_batch_size=16
[SIZE-AIMD] batch=41, desired_size=16, backlog_before=22, actual_batch_size=16
[SIZE-AIMD] batch=42, desired_size=8, backlog_before=6, actual_batch_size=6
[SIZE-AIMD-PREPACK] avg per-input TTFT=38.9559s
[SIZE-AIMD] batch=1, desired_size=4, backlog_before=1, actual_batch_size=1
[DP-PACK] n_items=1, max_bin_size=467, solve_time=0.000081s
[SIZE-AIMD] batch=2, desired_size=2, backlog_before=1, actual_batch_size=1
[DP-PACK] n_items=1, max_bin_size=636, solve_time=0.000066s
[SIZE-AIMD] batch=3, desired_size=12, backlog_before=3, actual_batch_size=3
[DP-PACK] n_items=3, max_bin_size=589, solve_time=0.000178s
[SIZE-AIMD] batch=4, desired_size=6, backlog_before=3, actual_batch_size=3
[DP-PACK] n_items=3, max_bin_size=1014, solve_time=0.000344s
[SIZE-AIMD] batch=5, desired_size=3, backlog_before=6, actual_batch_size=3
[DP-PACK] n_items=3, max_bin_size=847, solve_time=0.000303s
[SIZE-AIMD] batch=6, desired_size=13, backlog_before=16, actual_batch_size=13
[DP-PACK] n_items=13, max_bin_size=1032, solve_time=0.002086s
[SIZE-AIMD] batch=7, desired_size=16, backlog_before=37, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1180, solve_time=0.003202s
[SIZE-AIMD] batch=8, desired_size=16, backlog_before=61, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1328, solve_time=0.003524s
[SIZE-AIMD] batch=9, desired_size=16, backlog_before=75, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1370, solve_time=0.003849s
[SIZE-AIMD] batch=10, desired_size=16, backlog_before=96, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=923, solve_time=0.002491s
[SIZE-AIMD] batch=11, desired_size=16, backlog_before=107, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1468, solve_time=0.004616s
[SIZE-AIMD] batch=12, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1196, solve_time=0.004180s
[SIZE-AIMD] batch=13, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1187, solve_time=0.003512s
[SIZE-AIMD] batch=14, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1378, solve_time=0.004751s
[SIZE-AIMD] batch=15, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1012, solve_time=0.003360s
[SIZE-AIMD] batch=16, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1148, solve_time=0.003239s
[SIZE-AIMD] batch=17, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1423, solve_time=0.003818s
[SIZE-AIMD] batch=18, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1014, solve_time=0.002906s
[SIZE-AIMD] batch=19, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1201, solve_time=0.003265s
[SIZE-AIMD] batch=20, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1369, solve_time=0.004298s
[SIZE-AIMD] batch=21, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1230, solve_time=0.003460s
[SIZE-AIMD] batch=22, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1225, solve_time=0.003718s
[SIZE-AIMD] batch=23, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1310, solve_time=0.003681s
[SIZE-AIMD] batch=24, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1165, solve_time=0.003173s
[SIZE-AIMD] batch=25, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1491, solve_time=0.004584s
[SIZE-AIMD] batch=26, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=971, solve_time=0.002472s
[SIZE-AIMD] batch=27, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1000, solve_time=0.002837s
[SIZE-AIMD] batch=28, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1120, solve_time=0.003101s
[SIZE-AIMD] batch=29, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1043, solve_time=0.003325s
[SIZE-AIMD] batch=30, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1067, solve_time=0.002980s
[SIZE-AIMD] batch=31, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1471, solve_time=0.004608s
[SIZE-AIMD] batch=32, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1304, solve_time=0.003826s
[SIZE-AIMD] batch=33, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1158, solve_time=0.003029s
[SIZE-AIMD] batch=34, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1329, solve_time=0.003667s
[SIZE-AIMD] batch=35, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1196, solve_time=0.003429s
[SIZE-AIMD] batch=36, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1439, solve_time=0.004055s
[SIZE-AIMD] batch=37, desired_size=16, backlog_before=123, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1063, solve_time=0.003089s
[SIZE-AIMD] batch=38, desired_size=16, backlog_before=107, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1358, solve_time=0.004097s
[SIZE-AIMD] batch=39, desired_size=16, backlog_before=91, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=947, solve_time=0.002958s
[SIZE-AIMD] batch=40, desired_size=16, backlog_before=75, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1212, solve_time=0.003644s
[SIZE-AIMD] batch=41, desired_size=16, backlog_before=59, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1471, solve_time=0.004274s
[SIZE-AIMD] batch=42, desired_size=16, backlog_before=43, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1417, solve_time=0.004990s
[SIZE-AIMD] batch=43, desired_size=16, backlog_before=27, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1068, solve_time=0.002773s
[SIZE-AIMD] batch=44, desired_size=8, backlog_before=11, actual_batch_size=8
[DP-PACK] n_items=8, max_bin_size=1121, solve_time=0.001230s
[SIZE-AIMD] batch=45, desired_size=4, backlog_before=3, actual_batch_size=3
[DP-PACK] n_items=3, max_bin_size=915, solve_time=0.000286s
[SIZE-AIMD-PREPACK-DP] avg per-input TTFT=38.5678s
