The `load_in_4bit` and `load_in_8bit` arguments are deprecated and will be removed in the future versions. Please, pass a `BitsAndBytesConfig` object in `quantization_config` argument instead.
`low_cpu_mem_usage` was None, now set to True since model is quantized.
/u/wzhan/.conda/envs/prepack/lib/python3.9/site-packages/torch/_utils.py:776: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  return self.fget.__get__(instance, owner)()
You are calling `save_pretrained` to a 4-bit converted model, but your `bitsandbytes` version doesn't support it. If you want to save 4-bit models, make sure to have `bitsandbytes>=0.41.3` installed.
/u/wzhan/.conda/envs/prepack/lib/python3.9/site-packages/bitsandbytes/nn/modules.py:224: UserWarning: Input type into Linear4bit is torch.float16, but bnb_4bit_compute_type=torch.float32 (default). This will lead to slow inference or training speed.
  warnings.warn(f'Input type into Linear4bit is torch.float16, but bnb_4bit_compute_type=torch.float32 (default). This will lead to slow inference or training speed.')
Loaded 634 records from /u/wzhan/prepack-workspace/dataset/realdata_downsample/sampled.3.csv
[FIRST-THEN-0] batch=1, wait_window=0.2000s, num_requests=3
[FIRST-THEN-0] batch=2, wait_window=0.0000s, num_requests=17
[FIRST-THEN-0] batch=3, wait_window=0.0000s, num_requests=26
[FIRST-THEN-0] batch=4, wait_window=0.0000s, num_requests=24
[FIRST-THEN-0] batch=5, wait_window=0.0000s, num_requests=27
[FIRST-THEN-0] batch=6, wait_window=0.0000s, num_requests=32
[FIRST-THEN-0] batch=7, wait_window=0.0000s, num_requests=25
[FIRST-THEN-0] batch=8, wait_window=0.0000s, num_requests=28
[FIRST-THEN-0] batch=9, wait_window=0.0000s, num_requests=30
[FIRST-THEN-0] batch=10, wait_window=0.0000s, num_requests=27
[FIRST-THEN-0] batch=11, wait_window=0.0000s, num_requests=26
[FIRST-THEN-0] batch=12, wait_window=0.0000s, num_requests=28
[FIRST-THEN-0] batch=13, wait_window=0.0000s, num_requests=29
[FIRST-THEN-0] batch=14, wait_window=0.0000s, num_requests=26
[FIRST-THEN-0] batch=15, wait_window=0.0000s, num_requests=26
[FIRST-THEN-0] batch=16, wait_window=0.0000s, num_requests=26
[FIRST-THEN-0] batch=17, wait_window=0.0000s, num_requests=25
[FIRST-THEN-0] batch=18, wait_window=0.0000s, num_requests=32
[FIRST-THEN-0] batch=19, wait_window=0.0000s, num_requests=29
[FIRST-THEN-0] batch=20, wait_window=0.0000s, num_requests=25
[FIRST-THEN-0] batch=21, wait_window=0.0000s, num_requests=25
[FIRST-THEN-0] batch=22, wait_window=0.0000s, num_requests=30
[FIRST-THEN-0] batch=23, wait_window=0.0000s, num_requests=27
[FIRST-THEN-0] batch=24, wait_window=0.0000s, num_requests=24
[FIRST-THEN-0] batch=25, wait_window=0.0000s, num_requests=17
[FIRST-THEN-0-PREPACK] avg per-input TTFT=45.7659s
[SIZE-AIMD] batch=1, desired_size=4, backlog_before=1, actual_batch_size=1
[SIZE-AIMD] batch=2, desired_size=2, backlog_before=3, actual_batch_size=2
[SIZE-AIMD] batch=3, desired_size=12, backlog_before=10, actual_batch_size=10
[SIZE-AIMD] batch=4, desired_size=16, backlog_before=19, actual_batch_size=16
[SIZE-AIMD] batch=5, desired_size=16, backlog_before=48, actual_batch_size=16
[SIZE-AIMD] batch=6, desired_size=16, backlog_before=68, actual_batch_size=16
[SIZE-AIMD] batch=7, desired_size=16, backlog_before=102, actual_batch_size=16
[SIZE-AIMD] batch=8, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=9, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=10, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=11, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=12, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=13, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=14, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=15, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=16, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=17, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=18, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=19, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=20, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=21, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=22, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=23, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=24, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=25, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=26, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=27, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=28, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=29, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=30, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=31, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=32, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=33, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=34, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=35, desired_size=16, backlog_before=125, actual_batch_size=16
[SIZE-AIMD] batch=36, desired_size=16, backlog_before=109, actual_batch_size=16
[SIZE-AIMD] batch=37, desired_size=16, backlog_before=93, actual_batch_size=16
[SIZE-AIMD] batch=38, desired_size=16, backlog_before=77, actual_batch_size=16
[SIZE-AIMD] batch=39, desired_size=16, backlog_before=61, actual_batch_size=16
[SIZE-AIMD] batch=40, desired_size=16, backlog_before=45, actual_batch_size=16
[SIZE-AIMD] batch=41, desired_size=16, backlog_before=29, actual_batch_size=16
[SIZE-AIMD] batch=42, desired_size=8, backlog_before=13, actual_batch_size=8
[SIZE-AIMD] batch=43, desired_size=4, backlog_before=5, actual_batch_size=4
[SIZE-AIMD] batch=44, desired_size=2, backlog_before=1, actual_batch_size=1
[SIZE-AIMD-PREPACK] avg per-input TTFT=43.2447s
[SIZE-AIMD] batch=1, desired_size=4, backlog_before=1, actual_batch_size=1
[DP-PACK] n_items=1, max_bin_size=917, solve_time=0.000091s
[SIZE-AIMD] batch=2, desired_size=2, backlog_before=3, actual_batch_size=2
[DP-PACK] n_items=2, max_bin_size=1396, solve_time=0.000274s
[SIZE-AIMD] batch=3, desired_size=12, backlog_before=17, actual_batch_size=12
[DP-PACK] n_items=12, max_bin_size=1046, solve_time=0.002370s
[SIZE-AIMD] batch=4, desired_size=16, backlog_before=31, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1435, solve_time=0.004845s
[SIZE-AIMD] batch=5, desired_size=16, backlog_before=60, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1111, solve_time=0.003153s
[SIZE-AIMD] batch=6, desired_size=16, backlog_before=85, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1489, solve_time=0.004786s
[SIZE-AIMD] batch=7, desired_size=16, backlog_before=114, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1346, solve_time=0.004009s
[SIZE-AIMD] batch=8, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1131, solve_time=0.003081s
[SIZE-AIMD] batch=9, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1325, solve_time=0.003464s
[SIZE-AIMD] batch=10, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1063, solve_time=0.002635s
[SIZE-AIMD] batch=11, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1183, solve_time=0.003385s
[SIZE-AIMD] batch=12, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1432, solve_time=0.004511s
[SIZE-AIMD] batch=13, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1493, solve_time=0.004538s
[SIZE-AIMD] batch=14, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1346, solve_time=0.003889s
[SIZE-AIMD] batch=15, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1421, solve_time=0.003711s
[SIZE-AIMD] batch=16, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1221, solve_time=0.003303s
[SIZE-AIMD] batch=17, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1454, solve_time=0.004050s
[SIZE-AIMD] batch=18, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1021, solve_time=0.002675s
[SIZE-AIMD] batch=19, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1178, solve_time=0.004025s
[SIZE-AIMD] batch=20, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=983, solve_time=0.002218s
[SIZE-AIMD] batch=21, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=965, solve_time=0.002810s
[SIZE-AIMD] batch=22, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1295, solve_time=0.003210s
[SIZE-AIMD] batch=23, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1198, solve_time=0.003346s
[SIZE-AIMD] batch=24, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1468, solve_time=0.004380s
[SIZE-AIMD] batch=25, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1283, solve_time=0.003656s
[SIZE-AIMD] batch=26, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1205, solve_time=0.003044s
[SIZE-AIMD] batch=27, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1394, solve_time=0.004136s
[SIZE-AIMD] batch=28, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1090, solve_time=0.003105s
[SIZE-AIMD] batch=29, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1122, solve_time=0.002854s
[SIZE-AIMD] batch=30, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1005, solve_time=0.003184s
[SIZE-AIMD] batch=31, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1149, solve_time=0.003088s
[SIZE-AIMD] batch=32, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1453, solve_time=0.004696s
[SIZE-AIMD] batch=33, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=914, solve_time=0.002285s
[SIZE-AIMD] batch=34, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1318, solve_time=0.004604s
[SIZE-AIMD] batch=35, desired_size=16, backlog_before=123, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1289, solve_time=0.004096s
[SIZE-AIMD] batch=36, desired_size=16, backlog_before=107, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1490, solve_time=0.004003s
[SIZE-AIMD] batch=37, desired_size=16, backlog_before=91, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=982, solve_time=0.002942s
[SIZE-AIMD] batch=38, desired_size=16, backlog_before=75, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1319, solve_time=0.004022s
[SIZE-AIMD] batch=39, desired_size=16, backlog_before=59, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1450, solve_time=0.004302s
[SIZE-AIMD] batch=40, desired_size=16, backlog_before=43, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1274, solve_time=0.003956s
[SIZE-AIMD] batch=41, desired_size=16, backlog_before=27, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1061, solve_time=0.002465s
[SIZE-AIMD] batch=42, desired_size=8, backlog_before=11, actual_batch_size=8
[DP-PACK] n_items=8, max_bin_size=958, solve_time=0.000955s
[SIZE-AIMD] batch=43, desired_size=4, backlog_before=3, actual_batch_size=3
[DP-PACK] n_items=3, max_bin_size=1466, solve_time=0.000503s
[SIZE-AIMD-PREPACK-DP] avg per-input TTFT=45.4102s
