The `load_in_4bit` and `load_in_8bit` arguments are deprecated and will be removed in the future versions. Please, pass a `BitsAndBytesConfig` object in `quantization_config` argument instead.
`low_cpu_mem_usage` was None, now set to True since model is quantized.
/u/wzhan/.conda/envs/prepack/lib/python3.9/site-packages/torch/_utils.py:776: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  return self.fget.__get__(instance, owner)()
You are calling `save_pretrained` to a 4-bit converted model, but your `bitsandbytes` version doesn't support it. If you want to save 4-bit models, make sure to have `bitsandbytes>=0.41.3` installed.
/u/wzhan/.conda/envs/prepack/lib/python3.9/site-packages/bitsandbytes/nn/modules.py:224: UserWarning: Input type into Linear4bit is torch.float16, but bnb_4bit_compute_type=torch.float32 (default). This will lead to slow inference or training speed.
  warnings.warn(f'Input type into Linear4bit is torch.float16, but bnb_4bit_compute_type=torch.float32 (default). This will lead to slow inference or training speed.')
Loaded 1210 records from /u/wzhan/prepack-workspace/dataset/realdata_downsample/code.sampled.4.csv
[FIRST-THEN-0] batch=1, wait_window=0.2000s, num_requests=4
[FIRST-THEN-0] batch=2, wait_window=0.0000s, num_requests=26
[FIRST-THEN-0] batch=3, wait_window=0.0000s, num_requests=27
[FIRST-THEN-0] batch=4, wait_window=0.0000s, num_requests=24
[FIRST-THEN-0] batch=5, wait_window=0.0000s, num_requests=23
[FIRST-THEN-0] batch=6, wait_window=0.0000s, num_requests=22
[FIRST-THEN-0] batch=7, wait_window=0.0000s, num_requests=29
[FIRST-THEN-0] batch=8, wait_window=0.0000s, num_requests=29
[FIRST-THEN-0] batch=9, wait_window=0.0000s, num_requests=31
[FIRST-THEN-0] batch=10, wait_window=0.0000s, num_requests=32
[FIRST-THEN-0] batch=11, wait_window=0.0000s, num_requests=26
[FIRST-THEN-0] batch=12, wait_window=0.0000s, num_requests=25
[FIRST-THEN-0] batch=13, wait_window=0.0000s, num_requests=24
[FIRST-THEN-0] batch=14, wait_window=0.0000s, num_requests=24
[FIRST-THEN-0] batch=15, wait_window=0.0000s, num_requests=33
[FIRST-THEN-0] batch=16, wait_window=0.0000s, num_requests=38
[FIRST-THEN-0] batch=17, wait_window=0.0000s, num_requests=24
[FIRST-THEN-0] batch=18, wait_window=0.0000s, num_requests=30
[FIRST-THEN-0] batch=19, wait_window=0.0000s, num_requests=31
[FIRST-THEN-0] batch=20, wait_window=0.0000s, num_requests=26
[FIRST-THEN-0] batch=21, wait_window=0.0000s, num_requests=27
[FIRST-THEN-0] batch=22, wait_window=0.0000s, num_requests=27
[FIRST-THEN-0] batch=23, wait_window=0.0000s, num_requests=27
[FIRST-THEN-0] batch=24, wait_window=0.0000s, num_requests=25
[FIRST-THEN-0] batch=25, wait_window=0.0000s, num_requests=26
[FIRST-THEN-0] batch=26, wait_window=0.0000s, num_requests=23
[FIRST-THEN-0] batch=27, wait_window=0.0000s, num_requests=26
[FIRST-THEN-0] batch=28, wait_window=0.0000s, num_requests=29
[FIRST-THEN-0] batch=29, wait_window=0.0000s, num_requests=27
[FIRST-THEN-0] batch=30, wait_window=0.0000s, num_requests=21
[FIRST-THEN-0] batch=31, wait_window=0.0000s, num_requests=28
[FIRST-THEN-0] batch=32, wait_window=0.0000s, num_requests=29
[FIRST-THEN-0] batch=33, wait_window=0.0000s, num_requests=26
[FIRST-THEN-0] batch=34, wait_window=0.0000s, num_requests=22
[FIRST-THEN-0] batch=35, wait_window=0.0000s, num_requests=25
[FIRST-THEN-0] batch=36, wait_window=0.0000s, num_requests=29
[FIRST-THEN-0] batch=37, wait_window=0.0000s, num_requests=27
[FIRST-THEN-0] batch=38, wait_window=0.0000s, num_requests=38
[FIRST-THEN-0] batch=39, wait_window=0.0000s, num_requests=36
[FIRST-THEN-0] batch=40, wait_window=0.0000s, num_requests=33
[FIRST-THEN-0] batch=41, wait_window=0.0000s, num_requests=25
[FIRST-THEN-0] batch=42, wait_window=0.0000s, num_requests=27
[FIRST-THEN-0] batch=43, wait_window=0.0000s, num_requests=30
[FIRST-THEN-0] batch=44, wait_window=0.0000s, num_requests=31
[FIRST-THEN-0] batch=45, wait_window=0.0000s, num_requests=18
[FIRST-THEN-0-PREPACK] avg per-input TTFT=119.8263s
