The `load_in_4bit` and `load_in_8bit` arguments are deprecated and will be removed in the future versions. Please, pass a `BitsAndBytesConfig` object in `quantization_config` argument instead.
`low_cpu_mem_usage` was None, now set to True since model is quantized.
/u/wzhan/.conda/envs/prepack/lib/python3.9/site-packages/torch/_utils.py:776: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  return self.fget.__get__(instance, owner)()
You are calling `save_pretrained` to a 4-bit converted model, but your `bitsandbytes` version doesn't support it. If you want to save 4-bit models, make sure to have `bitsandbytes>=0.41.3` installed.
/u/wzhan/.conda/envs/prepack/lib/python3.9/site-packages/bitsandbytes/nn/modules.py:224: UserWarning: Input type into Linear4bit is torch.float16, but bnb_4bit_compute_type=torch.float32 (default). This will lead to slow inference or training speed.
  warnings.warn(f'Input type into Linear4bit is torch.float16, but bnb_4bit_compute_type=torch.float32 (default). This will lead to slow inference or training speed.')
Loaded 251 records from /u/wzhan/prepack-workspace/dataset/realdata_downsample/code.sampled.1.csv
[FIRST-THEN-0] batch=1, wait_window=0.2000s, num_requests=2
[FIRST-THEN-0] batch=2, wait_window=0.0000s, num_requests=13
[FIRST-THEN-0] batch=3, wait_window=0.0000s, num_requests=14
[FIRST-THEN-0] batch=4, wait_window=0.0000s, num_requests=15
[FIRST-THEN-0] batch=5, wait_window=0.0000s, num_requests=8
[FIRST-THEN-0] batch=6, wait_window=0.0000s, num_requests=6
[FIRST-THEN-0] batch=7, wait_window=0.0000s, num_requests=7
[FIRST-THEN-0] batch=8, wait_window=0.0000s, num_requests=5
[FIRST-THEN-0] batch=9, wait_window=0.0000s, num_requests=16
[FIRST-THEN-0] batch=10, wait_window=0.0000s, num_requests=10
[FIRST-THEN-0] batch=11, wait_window=0.0000s, num_requests=16
[FIRST-THEN-0] batch=12, wait_window=0.0000s, num_requests=8
[FIRST-THEN-0] batch=13, wait_window=0.0000s, num_requests=7
[FIRST-THEN-0] batch=14, wait_window=0.0000s, num_requests=13
[FIRST-THEN-0] batch=15, wait_window=0.0000s, num_requests=8
[FIRST-THEN-0] batch=16, wait_window=0.0000s, num_requests=3
[FIRST-THEN-0] batch=17, wait_window=0.0000s, num_requests=1
[FIRST-THEN-0] batch=18, wait_window=0.0000s, num_requests=2
[FIRST-THEN-0] batch=19, wait_window=0.0000s, num_requests=1
[FIRST-THEN-0] batch=20, wait_window=0.0000s, num_requests=2
[FIRST-THEN-0] batch=21, wait_window=0.0000s, num_requests=1
[FIRST-THEN-0] batch=22, wait_window=0.0000s, num_requests=2
[FIRST-THEN-0] batch=23, wait_window=0.0000s, num_requests=4
[FIRST-THEN-0] batch=24, wait_window=0.0000s, num_requests=5
[FIRST-THEN-0] batch=25, wait_window=0.0000s, num_requests=7
[FIRST-THEN-0] batch=26, wait_window=0.0000s, num_requests=8
[FIRST-THEN-0] batch=27, wait_window=0.0000s, num_requests=3
[FIRST-THEN-0] batch=28, wait_window=0.0000s, num_requests=8
[FIRST-THEN-0] batch=29, wait_window=0.0000s, num_requests=12
[FIRST-THEN-0] batch=30, wait_window=0.0000s, num_requests=13
[FIRST-THEN-0] batch=31, wait_window=0.0000s, num_requests=23
[FIRST-THEN-0] batch=32, wait_window=0.0000s, num_requests=8
[FIRST-THEN-0-PREPACK] avg per-input TTFT=3.7100s
[SIZE-AIMD] batch=1, desired_size=4, backlog_before=1, actual_batch_size=1
[SIZE-AIMD] batch=2, desired_size=14, backlog_before=5, actual_batch_size=5
[SIZE-AIMD] batch=3, desired_size=7, backlog_before=5, actual_batch_size=5
[SIZE-AIMD] batch=4, desired_size=3, backlog_before=7, actual_batch_size=3
[SIZE-AIMD] batch=5, desired_size=13, backlog_before=14, actual_batch_size=13
[SIZE-AIMD] batch=6, desired_size=16, backlog_before=16, actual_batch_size=16
[SIZE-AIMD] batch=7, desired_size=8, backlog_before=6, actual_batch_size=6
[SIZE-AIMD] batch=8, desired_size=4, backlog_before=8, actual_batch_size=4
[SIZE-AIMD] batch=9, desired_size=14, backlog_before=5, actual_batch_size=5
[SIZE-AIMD] batch=10, desired_size=7, backlog_before=3, actual_batch_size=3
[SIZE-AIMD] batch=11, desired_size=3, backlog_before=5, actual_batch_size=3
[SIZE-AIMD] batch=12, desired_size=13, backlog_before=4, actual_batch_size=4
[SIZE-AIMD] batch=13, desired_size=6, backlog_before=3, actual_batch_size=3
[SIZE-AIMD] batch=14, desired_size=16, backlog_before=10, actual_batch_size=10
[SIZE-AIMD] batch=15, desired_size=8, backlog_before=9, actual_batch_size=8
[SIZE-AIMD] batch=16, desired_size=16, backlog_before=16, actual_batch_size=16
[SIZE-AIMD] batch=17, desired_size=8, backlog_before=13, actual_batch_size=8
[SIZE-AIMD] batch=18, desired_size=16, backlog_before=12, actual_batch_size=12
[SIZE-AIMD] batch=19, desired_size=8, backlog_before=9, actual_batch_size=8
[SIZE-AIMD] batch=20, desired_size=4, backlog_before=8, actual_batch_size=4
[SIZE-AIMD] batch=21, desired_size=14, backlog_before=6, actual_batch_size=6
[SIZE-AIMD] batch=22, desired_size=7, backlog_before=6, actual_batch_size=6
[SIZE-AIMD] batch=23, desired_size=3, backlog_before=2, actual_batch_size=2
[SIZE-AIMD] batch=24, desired_size=1, backlog_before=1, actual_batch_size=1
[SIZE-AIMD] batch=25, desired_size=1, backlog_before=1, actual_batch_size=1
[SIZE-AIMD] batch=26, desired_size=1, backlog_before=1, actual_batch_size=1
[SIZE-AIMD] batch=27, desired_size=11, backlog_before=2, actual_batch_size=2
[SIZE-AIMD] batch=28, desired_size=5, backlog_before=1, actual_batch_size=1
[SIZE-AIMD] batch=29, desired_size=2, backlog_before=1, actual_batch_size=1
[SIZE-AIMD] batch=30, desired_size=1, backlog_before=2, actual_batch_size=1
[SIZE-AIMD] batch=31, desired_size=11, backlog_before=4, actual_batch_size=4
[SIZE-AIMD] batch=32, desired_size=5, backlog_before=3, actual_batch_size=3
[SIZE-AIMD] batch=33, desired_size=15, backlog_before=8, actual_batch_size=8
[SIZE-AIMD] batch=34, desired_size=7, backlog_before=8, actual_batch_size=7
[SIZE-AIMD] batch=35, desired_size=3, backlog_before=3, actual_batch_size=3
[SIZE-AIMD] batch=36, desired_size=13, backlog_before=4, actual_batch_size=4
[SIZE-AIMD] batch=37, desired_size=6, backlog_before=7, actual_batch_size=6
[SIZE-AIMD] batch=38, desired_size=16, backlog_before=10, actual_batch_size=10
[SIZE-AIMD] batch=39, desired_size=8, backlog_before=12, actual_batch_size=8
[SIZE-AIMD] batch=40, desired_size=16, backlog_before=16, actual_batch_size=16
[SIZE-AIMD] batch=41, desired_size=16, backlog_before=23, actual_batch_size=16
[SIZE-AIMD] batch=42, desired_size=8, backlog_before=7, actual_batch_size=7
[SIZE-AIMD-PREPACK] avg per-input TTFT=3.3053s
[SIZE-AIMD] batch=1, desired_size=4, backlog_before=1, actual_batch_size=1
[DP-PACK] n_items=1, max_bin_size=600, solve_time=0.000063s
[SIZE-AIMD] batch=2, desired_size=2, backlog_before=3, actual_batch_size=2
[DP-PACK] n_items=2, max_bin_size=600, solve_time=0.000111s
[SIZE-AIMD] batch=3, desired_size=12, backlog_before=7, actual_batch_size=7
[DP-PACK] n_items=7, max_bin_size=600, solve_time=0.000337s
[SIZE-AIMD] batch=4, desired_size=6, backlog_before=6, actual_batch_size=6
[DP-PACK] n_items=6, max_bin_size=1108, solve_time=0.000841s
[SIZE-AIMD] batch=5, desired_size=16, backlog_before=13, actual_batch_size=13
[DP-PACK] n_items=13, max_bin_size=1144, solve_time=0.002441s
[SIZE-AIMD] batch=6, desired_size=8, backlog_before=14, actual_batch_size=8
[DP-PACK] n_items=8, max_bin_size=1121, solve_time=0.001225s
[SIZE-AIMD] batch=7, desired_size=16, backlog_before=10, actual_batch_size=10
[DP-PACK] n_items=10, max_bin_size=851, solve_time=0.001348s
[SIZE-AIMD] batch=8, desired_size=8, backlog_before=4, actual_batch_size=4
[DP-PACK] n_items=4, max_bin_size=626, solve_time=0.000279s
[SIZE-AIMD] batch=9, desired_size=4, backlog_before=6, actual_batch_size=4
[DP-PACK] n_items=4, max_bin_size=1358, solve_time=0.000636s
[SIZE-AIMD] batch=10, desired_size=14, backlog_before=5, actual_batch_size=5
[DP-PACK] n_items=5, max_bin_size=1360, solve_time=0.000762s
[SIZE-AIMD] batch=11, desired_size=7, backlog_before=5, actual_batch_size=5
[DP-PACK] n_items=5, max_bin_size=623, solve_time=0.000306s
[SIZE-AIMD] batch=12, desired_size=3, backlog_before=3, actual_batch_size=3
[DP-PACK] n_items=3, max_bin_size=836, solve_time=0.000286s
[SIZE-AIMD] batch=13, desired_size=1, backlog_before=3, actual_batch_size=1
[DP-PACK] n_items=1, max_bin_size=220, solve_time=0.000031s
[SIZE-AIMD] batch=14, desired_size=11, backlog_before=10, actual_batch_size=10
[DP-PACK] n_items=10, max_bin_size=1158, solve_time=0.001667s
[SIZE-AIMD] batch=15, desired_size=5, backlog_before=10, actual_batch_size=5
[DP-PACK] n_items=5, max_bin_size=1270, solve_time=0.000656s
[SIZE-AIMD] batch=16, desired_size=15, backlog_before=10, actual_batch_size=10
[DP-PACK] n_items=10, max_bin_size=1268, solve_time=0.001599s
[SIZE-AIMD] batch=17, desired_size=7, backlog_before=13, actual_batch_size=7
[DP-PACK] n_items=7, max_bin_size=1372, solve_time=0.001184s
[SIZE-AIMD] batch=18, desired_size=16, backlog_before=16, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1490, solve_time=0.004967s
[SIZE-AIMD] batch=19, desired_size=8, backlog_before=10, actual_batch_size=8
[DP-PACK] n_items=8, max_bin_size=609, solve_time=0.000524s
[SIZE-AIMD] batch=20, desired_size=16, backlog_before=13, actual_batch_size=13
[DP-PACK] n_items=13, max_bin_size=908, solve_time=0.002369s
[SIZE-AIMD] batch=21, desired_size=8, backlog_before=10, actual_batch_size=8
[DP-PACK] n_items=8, max_bin_size=1232, solve_time=0.001121s
[SIZE-AIMD] batch=22, desired_size=4, backlog_before=5, actual_batch_size=4
[DP-PACK] n_items=4, max_bin_size=1232, solve_time=0.000544s
[SIZE-AIMD] batch=23, desired_size=2, backlog_before=1, actual_batch_size=1
[DP-PACK] n_items=1, max_bin_size=364, solve_time=0.000040s
[SIZE-AIMD] batch=24, desired_size=1, backlog_before=2, actual_batch_size=1
[DP-PACK] n_items=1, max_bin_size=58, solve_time=0.000016s
[SIZE-AIMD] batch=25, desired_size=1, backlog_before=1, actual_batch_size=1
[DP-PACK] n_items=1, max_bin_size=58, solve_time=0.000015s
[SIZE-AIMD] batch=26, desired_size=1, backlog_before=1, actual_batch_size=1
[DP-PACK] n_items=1, max_bin_size=58, solve_time=0.000015s
[SIZE-AIMD] batch=27, desired_size=1, backlog_before=1, actual_batch_size=1
[DP-PACK] n_items=1, max_bin_size=1253, solve_time=0.000107s
[SIZE-AIMD] batch=28, desired_size=11, backlog_before=2, actual_batch_size=2
[DP-PACK] n_items=2, max_bin_size=1154, solve_time=0.000285s
[SIZE-AIMD] batch=29, desired_size=5, backlog_before=3, actual_batch_size=3
[DP-PACK] n_items=3, max_bin_size=978, solve_time=0.000271s
[SIZE-AIMD] batch=30, desired_size=2, backlog_before=4, actual_batch_size=2
[DP-PACK] n_items=2, max_bin_size=1419, solve_time=0.000344s
[SIZE-AIMD] batch=31, desired_size=12, backlog_before=7, actual_batch_size=7
[DP-PACK] n_items=7, max_bin_size=1419, solve_time=0.001268s
[SIZE-AIMD] batch=32, desired_size=6, backlog_before=11, actual_batch_size=6
[DP-PACK] n_items=6, max_bin_size=1358, solve_time=0.000888s
[SIZE-AIMD] batch=33, desired_size=16, backlog_before=9, actual_batch_size=9
[DP-PACK] n_items=9, max_bin_size=1419, solve_time=0.001789s
[SIZE-AIMD] batch=34, desired_size=8, backlog_before=3, actual_batch_size=3
[DP-PACK] n_items=3, max_bin_size=1364, solve_time=0.000436s
[SIZE-AIMD] batch=35, desired_size=4, backlog_before=2, actual_batch_size=2
[DP-PACK] n_items=2, max_bin_size=1369, solve_time=0.000341s
[SIZE-AIMD] batch=36, desired_size=14, backlog_before=7, actual_batch_size=7
[DP-PACK] n_items=7, max_bin_size=1157, solve_time=0.000987s
[SIZE-AIMD] batch=37, desired_size=7, backlog_before=10, actual_batch_size=7
[DP-PACK] n_items=7, max_bin_size=1412, solve_time=0.001109s
[SIZE-AIMD] batch=38, desired_size=3, backlog_before=5, actual_batch_size=3
[DP-PACK] n_items=3, max_bin_size=1383, solve_time=0.000472s
[SIZE-AIMD] batch=39, desired_size=13, backlog_before=8, actual_batch_size=8
[DP-PACK] n_items=8, max_bin_size=676, solve_time=0.000660s
[SIZE-AIMD] batch=40, desired_size=6, backlog_before=6, actual_batch_size=6
[DP-PACK] n_items=6, max_bin_size=1417, solve_time=0.000950s
[SIZE-AIMD] batch=41, desired_size=16, backlog_before=9, actual_batch_size=9
[DP-PACK] n_items=9, max_bin_size=1390, solve_time=0.002016s
[SIZE-AIMD] batch=42, desired_size=8, backlog_before=13, actual_batch_size=8
[DP-PACK] n_items=8, max_bin_size=1390, solve_time=0.001341s
[SIZE-AIMD] batch=43, desired_size=16, backlog_before=13, actual_batch_size=13
[DP-PACK] n_items=13, max_bin_size=1400, solve_time=0.003408s
[SIZE-AIMD] batch=44, desired_size=8, backlog_before=1, actual_batch_size=1
[DP-PACK] n_items=1, max_bin_size=1403, solve_time=0.000109s
[SIZE-AIMD-PREPACK-DP] avg per-input TTFT=2.9306s
