The `load_in_4bit` and `load_in_8bit` arguments are deprecated and will be removed in the future versions. Please, pass a `BitsAndBytesConfig` object in `quantization_config` argument instead.
`low_cpu_mem_usage` was None, now set to True since model is quantized.
/u/wzhan/.conda/envs/prepack/lib/python3.9/site-packages/torch/_utils.py:776: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  return self.fget.__get__(instance, owner)()
You are calling `save_pretrained` to a 4-bit converted model, but your `bitsandbytes` version doesn't support it. If you want to save 4-bit models, make sure to have `bitsandbytes>=0.41.3` installed.
/u/wzhan/.conda/envs/prepack/lib/python3.9/site-packages/bitsandbytes/nn/modules.py:224: UserWarning: Input type into Linear4bit is torch.float16, but bnb_4bit_compute_type=torch.float32 (default). This will lead to slow inference or training speed.
  warnings.warn(f'Input type into Linear4bit is torch.float16, but bnb_4bit_compute_type=torch.float32 (default). This will lead to slow inference or training speed.')
Loaded 634 records from /u/wzhan/prepack-workspace/dataset/realdata_downsample/sampled.3.csv
[FIRST-THEN-0] batch=1, wait_window=0.2000s, num_requests=3
[FIRST-THEN-0] batch=2, wait_window=0.0000s, num_requests=25
[FIRST-THEN-0] batch=3, wait_window=0.0000s, num_requests=26
[FIRST-THEN-0] batch=4, wait_window=0.0000s, num_requests=24
[FIRST-THEN-0] batch=5, wait_window=0.0000s, num_requests=29
[FIRST-THEN-0] batch=6, wait_window=0.0000s, num_requests=31
[FIRST-THEN-0] batch=7, wait_window=0.0000s, num_requests=26
[FIRST-THEN-0] batch=8, wait_window=0.0000s, num_requests=27
[FIRST-THEN-0] batch=9, wait_window=0.0000s, num_requests=30
[FIRST-THEN-0] batch=10, wait_window=0.0000s, num_requests=27
[FIRST-THEN-0] batch=11, wait_window=0.0000s, num_requests=26
[FIRST-THEN-0] batch=12, wait_window=0.0000s, num_requests=27
[FIRST-THEN-0] batch=13, wait_window=0.0000s, num_requests=30
[FIRST-THEN-0] batch=14, wait_window=0.0000s, num_requests=26
[FIRST-THEN-0] batch=15, wait_window=0.0000s, num_requests=27
[FIRST-THEN-0] batch=16, wait_window=0.0000s, num_requests=24
[FIRST-THEN-0] batch=17, wait_window=0.0000s, num_requests=28
[FIRST-THEN-0] batch=18, wait_window=0.0000s, num_requests=31
[FIRST-THEN-0] batch=19, wait_window=0.0000s, num_requests=28
[FIRST-THEN-0] batch=20, wait_window=0.0000s, num_requests=24
[FIRST-THEN-0] batch=21, wait_window=0.0000s, num_requests=26
[FIRST-THEN-0] batch=22, wait_window=0.0000s, num_requests=32
[FIRST-THEN-0] batch=23, wait_window=0.0000s, num_requests=24
[FIRST-THEN-0] batch=24, wait_window=0.0000s, num_requests=27
[FIRST-THEN-0] batch=25, wait_window=0.0000s, num_requests=6
[FIRST-THEN-0-PREPACK] avg per-input TTFT=56.7418s
[SIZE-AIMD] batch=1, desired_size=4, backlog_before=1, actual_batch_size=1
[SIZE-AIMD] batch=2, desired_size=14, backlog_before=13, actual_batch_size=13
[SIZE-AIMD] batch=3, desired_size=16, backlog_before=45, actual_batch_size=16
[SIZE-AIMD] batch=4, desired_size=16, backlog_before=93, actual_batch_size=16
[SIZE-AIMD] batch=5, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=6, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=7, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=8, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=9, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=10, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=11, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=12, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=13, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=14, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=15, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=16, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=17, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=18, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=19, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=20, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=21, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=22, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=23, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=24, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=25, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=26, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=27, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=28, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=29, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=30, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=31, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=32, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=33, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=34, desired_size=16, backlog_before=124, actual_batch_size=16
[SIZE-AIMD] batch=35, desired_size=16, backlog_before=108, actual_batch_size=16
[SIZE-AIMD] batch=36, desired_size=16, backlog_before=92, actual_batch_size=16
[SIZE-AIMD] batch=37, desired_size=16, backlog_before=76, actual_batch_size=16
[SIZE-AIMD] batch=38, desired_size=16, backlog_before=60, actual_batch_size=16
[SIZE-AIMD] batch=39, desired_size=16, backlog_before=44, actual_batch_size=16
[SIZE-AIMD] batch=40, desired_size=16, backlog_before=28, actual_batch_size=16
[SIZE-AIMD] batch=41, desired_size=8, backlog_before=12, actual_batch_size=8
[SIZE-AIMD] batch=42, desired_size=4, backlog_before=4, actual_batch_size=4
[SIZE-AIMD-PREPACK] avg per-input TTFT=60.8037s
[SIZE-AIMD] batch=1, desired_size=4, backlog_before=1, actual_batch_size=1
[DP-PACK] n_items=1, max_bin_size=917, solve_time=0.000088s
[SIZE-AIMD] batch=2, desired_size=2, backlog_before=3, actual_batch_size=2
[DP-PACK] n_items=2, max_bin_size=1396, solve_time=0.000269s
[SIZE-AIMD] batch=3, desired_size=12, backlog_before=8, actual_batch_size=8
[DP-PACK] n_items=8, max_bin_size=1046, solve_time=0.001095s
[SIZE-AIMD] batch=4, desired_size=16, backlog_before=22, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1310, solve_time=0.003835s
[SIZE-AIMD] batch=5, desired_size=16, backlog_before=52, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1435, solve_time=0.003905s
[SIZE-AIMD] batch=6, desired_size=16, backlog_before=85, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1057, solve_time=0.002909s
[SIZE-AIMD] batch=7, desired_size=16, backlog_before=111, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1489, solve_time=0.004784s
[SIZE-AIMD] batch=8, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1131, solve_time=0.003314s
[SIZE-AIMD] batch=9, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1325, solve_time=0.003710s
[SIZE-AIMD] batch=10, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=964, solve_time=0.002570s
[SIZE-AIMD] batch=11, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1183, solve_time=0.002758s
[SIZE-AIMD] batch=12, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1432, solve_time=0.004791s
[SIZE-AIMD] batch=13, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1493, solve_time=0.004390s
[SIZE-AIMD] batch=14, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1079, solve_time=0.002951s
[SIZE-AIMD] batch=15, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1418, solve_time=0.004249s
[SIZE-AIMD] batch=16, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1421, solve_time=0.003973s
[SIZE-AIMD] batch=17, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1221, solve_time=0.003791s
[SIZE-AIMD] batch=18, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1454, solve_time=0.003966s
[SIZE-AIMD] batch=19, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1178, solve_time=0.004261s
[SIZE-AIMD] batch=20, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=983, solve_time=0.002676s
[SIZE-AIMD] batch=21, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=911, solve_time=0.002482s
[SIZE-AIMD] batch=22, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1295, solve_time=0.003563s
[SIZE-AIMD] batch=23, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=914, solve_time=0.002426s
[SIZE-AIMD] batch=24, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1468, solve_time=0.003893s
[SIZE-AIMD] batch=25, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1283, solve_time=0.003686s
[SIZE-AIMD] batch=26, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1205, solve_time=0.003346s
[SIZE-AIMD] batch=27, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1394, solve_time=0.004087s
[SIZE-AIMD] batch=28, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1090, solve_time=0.003078s
[SIZE-AIMD] batch=29, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1122, solve_time=0.002956s
[SIZE-AIMD] batch=30, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1005, solve_time=0.002812s
[SIZE-AIMD] batch=31, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=946, solve_time=0.002570s
[SIZE-AIMD] batch=32, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1355, solve_time=0.003502s
[SIZE-AIMD] batch=33, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1453, solve_time=0.004381s
[SIZE-AIMD] batch=34, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1318, solve_time=0.004176s
[SIZE-AIMD] batch=35, desired_size=16, backlog_before=127, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1289, solve_time=0.004373s
[SIZE-AIMD] batch=36, desired_size=16, backlog_before=111, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1490, solve_time=0.003994s
[SIZE-AIMD] batch=37, desired_size=16, backlog_before=95, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1270, solve_time=0.003669s
[SIZE-AIMD] batch=38, desired_size=16, backlog_before=79, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1319, solve_time=0.003752s
[SIZE-AIMD] batch=39, desired_size=16, backlog_before=63, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1450, solve_time=0.004247s
[SIZE-AIMD] batch=40, desired_size=16, backlog_before=47, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1274, solve_time=0.003790s
[SIZE-AIMD] batch=41, desired_size=16, backlog_before=31, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1049, solve_time=0.002924s
[SIZE-AIMD] batch=42, desired_size=8, backlog_before=15, actual_batch_size=8
[DP-PACK] n_items=8, max_bin_size=1061, solve_time=0.001028s
[SIZE-AIMD] batch=43, desired_size=4, backlog_before=7, actual_batch_size=4
[DP-PACK] n_items=4, max_bin_size=958, solve_time=0.000424s
[SIZE-AIMD] batch=44, desired_size=2, backlog_before=3, actual_batch_size=2
[DP-PACK] n_items=2, max_bin_size=1466, solve_time=0.000291s
[SIZE-AIMD] batch=45, desired_size=1, backlog_before=1, actual_batch_size=1
[DP-PACK] n_items=1, max_bin_size=820, solve_time=0.000070s
[SIZE-AIMD-PREPACK-DP] avg per-input TTFT=56.9934s
