The `load_in_4bit` and `load_in_8bit` arguments are deprecated and will be removed in the future versions. Please, pass a `BitsAndBytesConfig` object in `quantization_config` argument instead.
`low_cpu_mem_usage` was None, now set to True since model is quantized.
/u/wzhan/.conda/envs/prepack/lib/python3.9/site-packages/torch/_utils.py:776: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  return self.fget.__get__(instance, owner)()
You are calling `save_pretrained` to a 4-bit converted model, but your `bitsandbytes` version doesn't support it. If you want to save 4-bit models, make sure to have `bitsandbytes>=0.41.3` installed.
/u/wzhan/.conda/envs/prepack/lib/python3.9/site-packages/bitsandbytes/nn/modules.py:224: UserWarning: Input type into Linear4bit is torch.float16, but bnb_4bit_compute_type=torch.float32 (default). This will lead to slow inference or training speed.
  warnings.warn(f'Input type into Linear4bit is torch.float16, but bnb_4bit_compute_type=torch.float32 (default). This will lead to slow inference or training speed.')
Loaded 604 records from /u/wzhan/prepack-workspace/dataset/realdata_downsample/sampled.2.csv
[FIRST-THEN-0] batch=1, wait_window=0.2000s, num_requests=2
[FIRST-THEN-0] batch=2, wait_window=0.0000s, num_requests=22
[FIRST-THEN-0] batch=3, wait_window=0.0000s, num_requests=28
[FIRST-THEN-0] batch=4, wait_window=0.0000s, num_requests=31
[FIRST-THEN-0] batch=5, wait_window=0.0000s, num_requests=28
[FIRST-THEN-0] batch=6, wait_window=0.0000s, num_requests=25
[FIRST-THEN-0] batch=7, wait_window=0.0000s, num_requests=30
[FIRST-THEN-0] batch=8, wait_window=0.0000s, num_requests=26
[FIRST-THEN-0] batch=9, wait_window=0.0000s, num_requests=26
[FIRST-THEN-0] batch=10, wait_window=0.0000s, num_requests=25
[FIRST-THEN-0] batch=11, wait_window=0.0000s, num_requests=28
[FIRST-THEN-0] batch=12, wait_window=0.0000s, num_requests=26
[FIRST-THEN-0] batch=13, wait_window=0.0000s, num_requests=25
[FIRST-THEN-0] batch=14, wait_window=0.0000s, num_requests=25
[FIRST-THEN-0] batch=15, wait_window=0.0000s, num_requests=26
[FIRST-THEN-0] batch=16, wait_window=0.0000s, num_requests=26
[FIRST-THEN-0] batch=17, wait_window=0.0000s, num_requests=27
[FIRST-THEN-0] batch=18, wait_window=0.0000s, num_requests=25
[FIRST-THEN-0] batch=19, wait_window=0.0000s, num_requests=25
[FIRST-THEN-0] batch=20, wait_window=0.0000s, num_requests=26
[FIRST-THEN-0] batch=21, wait_window=0.0000s, num_requests=30
[FIRST-THEN-0] batch=22, wait_window=0.0000s, num_requests=29
[FIRST-THEN-0] batch=23, wait_window=0.0000s, num_requests=30
[FIRST-THEN-0] batch=24, wait_window=0.0000s, num_requests=13
[FIRST-THEN-0-PREPACK] avg per-input TTFT=50.2062s
[SIZE-AIMD] batch=1, desired_size=4, backlog_before=1, actual_batch_size=1
[SIZE-AIMD] batch=2, desired_size=14, backlog_before=9, actual_batch_size=9
[SIZE-AIMD] batch=3, desired_size=16, backlog_before=26, actual_batch_size=16
[SIZE-AIMD] batch=4, desired_size=16, backlog_before=51, actual_batch_size=16
[SIZE-AIMD] batch=5, desired_size=16, backlog_before=71, actual_batch_size=16
[SIZE-AIMD] batch=6, desired_size=16, backlog_before=91, actual_batch_size=16
[SIZE-AIMD] batch=7, desired_size=16, backlog_before=110, actual_batch_size=16
[SIZE-AIMD] batch=8, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=9, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=10, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=11, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=12, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=13, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=14, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=15, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=16, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=17, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=18, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=19, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=20, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=21, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=22, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=23, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=24, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=25, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=26, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=27, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=28, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=29, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=30, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=31, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=32, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=33, desired_size=16, backlog_before=114, actual_batch_size=16
[SIZE-AIMD] batch=34, desired_size=16, backlog_before=98, actual_batch_size=16
[SIZE-AIMD] batch=35, desired_size=16, backlog_before=82, actual_batch_size=16
[SIZE-AIMD] batch=36, desired_size=16, backlog_before=66, actual_batch_size=16
[SIZE-AIMD] batch=37, desired_size=16, backlog_before=50, actual_batch_size=16
[SIZE-AIMD] batch=38, desired_size=16, backlog_before=34, actual_batch_size=16
[SIZE-AIMD] batch=39, desired_size=16, backlog_before=18, actual_batch_size=16
[SIZE-AIMD] batch=40, desired_size=8, backlog_before=2, actual_batch_size=2
[SIZE-AIMD-PREPACK] avg per-input TTFT=50.8761s
[SIZE-AIMD] batch=1, desired_size=4, backlog_before=1, actual_batch_size=1
[DP-PACK] n_items=1, max_bin_size=560, solve_time=0.000065s
[SIZE-AIMD] batch=2, desired_size=2, backlog_before=1, actual_batch_size=1
[DP-PACK] n_items=1, max_bin_size=906, solve_time=0.000077s
[SIZE-AIMD] batch=3, desired_size=1, backlog_before=1, actual_batch_size=1
[DP-PACK] n_items=1, max_bin_size=838, solve_time=0.000074s
[SIZE-AIMD] batch=4, desired_size=11, backlog_before=2, actual_batch_size=2
[DP-PACK] n_items=2, max_bin_size=955, solve_time=0.000249s
[SIZE-AIMD] batch=5, desired_size=5, backlog_before=5, actual_batch_size=5
[DP-PACK] n_items=5, max_bin_size=1279, solve_time=0.000767s
[SIZE-AIMD] batch=6, desired_size=15, backlog_before=24, actual_batch_size=15
[DP-PACK] n_items=15, max_bin_size=1466, solve_time=0.003845s
[SIZE-AIMD] batch=7, desired_size=16, backlog_before=50, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1117, solve_time=0.003166s
[SIZE-AIMD] batch=8, desired_size=16, backlog_before=62, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1428, solve_time=0.004137s
[SIZE-AIMD] batch=9, desired_size=16, backlog_before=83, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=886, solve_time=0.002121s
[SIZE-AIMD] batch=10, desired_size=16, backlog_before=111, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1283, solve_time=0.003897s
[SIZE-AIMD] batch=11, desired_size=16, backlog_before=127, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1196, solve_time=0.003421s
[SIZE-AIMD] batch=12, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1388, solve_time=0.004073s
[SIZE-AIMD] batch=13, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1202, solve_time=0.003395s
[SIZE-AIMD] batch=14, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1109, solve_time=0.002745s
[SIZE-AIMD] batch=15, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1122, solve_time=0.003465s
[SIZE-AIMD] batch=16, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1401, solve_time=0.004056s
[SIZE-AIMD] batch=17, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1499, solve_time=0.004929s
[SIZE-AIMD] batch=18, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1306, solve_time=0.003589s
[SIZE-AIMD] batch=19, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1223, solve_time=0.003654s
[SIZE-AIMD] batch=20, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1160, solve_time=0.003567s
[SIZE-AIMD] batch=21, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1163, solve_time=0.003084s
[SIZE-AIMD] batch=22, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1193, solve_time=0.003303s
[SIZE-AIMD] batch=23, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1428, solve_time=0.005163s
[SIZE-AIMD] batch=24, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1409, solve_time=0.003750s
[SIZE-AIMD] batch=25, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1358, solve_time=0.004508s
[SIZE-AIMD] batch=26, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1158, solve_time=0.003395s
[SIZE-AIMD] batch=27, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1234, solve_time=0.003327s
[SIZE-AIMD] batch=28, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1430, solve_time=0.003953s
[SIZE-AIMD] batch=29, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=956, solve_time=0.002833s
[SIZE-AIMD] batch=30, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1468, solve_time=0.003747s
[SIZE-AIMD] batch=31, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1073, solve_time=0.002824s
[SIZE-AIMD] batch=32, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1489, solve_time=0.004210s
[SIZE-AIMD] batch=33, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1246, solve_time=0.003671s
[SIZE-AIMD] batch=34, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1442, solve_time=0.004143s
[SIZE-AIMD] batch=35, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1435, solve_time=0.003684s
[SIZE-AIMD] batch=36, desired_size=16, backlog_before=115, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1498, solve_time=0.004448s
[SIZE-AIMD] batch=37, desired_size=16, backlog_before=99, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=908, solve_time=0.002500s
[SIZE-AIMD] batch=38, desired_size=16, backlog_before=83, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1193, solve_time=0.003221s
[SIZE-AIMD] batch=39, desired_size=16, backlog_before=67, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1198, solve_time=0.003482s
[SIZE-AIMD] batch=40, desired_size=16, backlog_before=51, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=944, solve_time=0.002587s
[SIZE-AIMD] batch=41, desired_size=16, backlog_before=35, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1001, solve_time=0.002521s
[SIZE-AIMD] batch=42, desired_size=16, backlog_before=19, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=1021, solve_time=0.003688s
[SIZE-AIMD] batch=43, desired_size=8, backlog_before=3, actual_batch_size=3
[DP-PACK] n_items=3, max_bin_size=1136, solve_time=0.000327s
[SIZE-AIMD-PREPACK-DP] avg per-input TTFT=48.4242s
