The `load_in_4bit` and `load_in_8bit` arguments are deprecated and will be removed in the future versions. Please, pass a `BitsAndBytesConfig` object in `quantization_config` argument instead.
`low_cpu_mem_usage` was None, now set to True since model is quantized.
/u/wzhan/.conda/envs/prepack/lib/python3.9/site-packages/torch/_utils.py:776: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  return self.fget.__get__(instance, owner)()
You are calling `save_pretrained` to a 4-bit converted model, but your `bitsandbytes` version doesn't support it. If you want to save 4-bit models, make sure to have `bitsandbytes>=0.41.3` installed.
/u/wzhan/.conda/envs/prepack/lib/python3.9/site-packages/bitsandbytes/nn/modules.py:224: UserWarning: Input type into Linear4bit is torch.float16, but bnb_4bit_compute_type=torch.float32 (default). This will lead to slow inference or training speed.
  warnings.warn(f'Input type into Linear4bit is torch.float16, but bnb_4bit_compute_type=torch.float32 (default). This will lead to slow inference or training speed.')
Loaded 1000 records from /u/wzhan/prepack-workspace/dataset/combined/mmlu_azure_ts.csv
[FIRST-THEN-0] batch=1, wait_window=0.2000s, num_requests=4
[FIRST-THEN-0] batch=2, wait_window=0.0000s, num_requests=64
[FIRST-THEN-0] batch=3, wait_window=0.0000s, num_requests=64
[FIRST-THEN-0] batch=4, wait_window=0.0000s, num_requests=64
[FIRST-THEN-0] batch=5, wait_window=0.0000s, num_requests=64
[FIRST-THEN-0] batch=6, wait_window=0.0000s, num_requests=64
[FIRST-THEN-0] batch=7, wait_window=0.0000s, num_requests=64
[FIRST-THEN-0] batch=8, wait_window=0.0000s, num_requests=64
[FIRST-THEN-0] batch=9, wait_window=0.0000s, num_requests=64
[FIRST-THEN-0] batch=10, wait_window=0.0000s, num_requests=64
[FIRST-THEN-0] batch=11, wait_window=0.0000s, num_requests=64
[FIRST-THEN-0] batch=12, wait_window=0.0000s, num_requests=64
[FIRST-THEN-0] batch=13, wait_window=0.0000s, num_requests=64
[FIRST-THEN-0] batch=14, wait_window=0.0000s, num_requests=64
[FIRST-THEN-0] batch=15, wait_window=0.0000s, num_requests=64
[FIRST-THEN-0] batch=16, wait_window=0.0000s, num_requests=64
[FIRST-THEN-0] batch=17, wait_window=0.0000s, num_requests=36
[FIRST-THEN-0-PREPACK] avg per-input TTFT=28.9795s
[SIZE-AIMD] batch=1, desired_size=4, backlog_before=1, actual_batch_size=1
[SIZE-AIMD] batch=2, desired_size=2, backlog_before=3, actual_batch_size=2
[SIZE-AIMD] batch=3, desired_size=12, backlog_before=5, actual_batch_size=5
[SIZE-AIMD] batch=4, desired_size=16, backlog_before=13, actual_batch_size=13
[SIZE-AIMD] batch=5, desired_size=16, backlog_before=31, actual_batch_size=16
[SIZE-AIMD] batch=6, desired_size=16, backlog_before=84, actual_batch_size=16
[SIZE-AIMD] batch=7, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=8, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=9, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=10, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=11, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=12, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=13, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=14, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=15, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=16, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=17, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=18, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=19, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=20, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=21, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=22, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=23, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=24, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=25, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=26, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=27, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=28, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=29, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=30, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=31, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=32, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=33, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=34, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=35, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=36, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=37, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=38, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=39, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=40, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=41, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=42, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=43, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=44, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=45, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=46, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=47, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=48, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=49, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=50, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=51, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=52, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=53, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=54, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=55, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=56, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=57, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=58, desired_size=16, backlog_before=128, actual_batch_size=16
[SIZE-AIMD] batch=59, desired_size=16, backlog_before=115, actual_batch_size=16
[SIZE-AIMD] batch=60, desired_size=16, backlog_before=99, actual_batch_size=16
[SIZE-AIMD] batch=61, desired_size=16, backlog_before=83, actual_batch_size=16
[SIZE-AIMD] batch=62, desired_size=16, backlog_before=67, actual_batch_size=16
[SIZE-AIMD] batch=63, desired_size=16, backlog_before=51, actual_batch_size=16
[SIZE-AIMD] batch=64, desired_size=16, backlog_before=35, actual_batch_size=16
[SIZE-AIMD] batch=65, desired_size=16, backlog_before=19, actual_batch_size=16
[SIZE-AIMD] batch=66, desired_size=8, backlog_before=3, actual_batch_size=3
[SIZE-AIMD-PREPACK] avg per-input TTFT=30.5055s
[SIZE-AIMD] batch=1, desired_size=4, backlog_before=1, actual_batch_size=1
[DP-PACK] n_items=1, max_bin_size=13, solve_time=0.000023s
[SIZE-AIMD] batch=2, desired_size=14, backlog_before=11, actual_batch_size=11
[DP-PACK] n_items=11, max_bin_size=287, solve_time=0.000481s
[SIZE-AIMD] batch=3, desired_size=16, backlog_before=17, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=267, solve_time=0.000933s
[SIZE-AIMD] batch=4, desired_size=16, backlog_before=34, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=169, solve_time=0.000605s
[SIZE-AIMD] batch=5, desired_size=16, backlog_before=60, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=672, solve_time=0.002122s
[SIZE-AIMD] batch=6, desired_size=16, backlog_before=81, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=144, solve_time=0.000507s
[SIZE-AIMD] batch=7, desired_size=16, backlog_before=112, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=218, solve_time=0.000767s
[SIZE-AIMD] batch=8, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=277, solve_time=0.000824s
[SIZE-AIMD] batch=9, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=232, solve_time=0.000660s
[SIZE-AIMD] batch=10, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=438, solve_time=0.001429s
[SIZE-AIMD] batch=11, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=248, solve_time=0.000799s
[SIZE-AIMD] batch=12, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=291, solve_time=0.000937s
[SIZE-AIMD] batch=13, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=334, solve_time=0.001207s
[SIZE-AIMD] batch=14, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=279, solve_time=0.000896s
[SIZE-AIMD] batch=15, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=307, solve_time=0.001075s
[SIZE-AIMD] batch=16, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=78, solve_time=0.000306s
[SIZE-AIMD] batch=17, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=184, solve_time=0.000628s
[SIZE-AIMD] batch=18, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=312, solve_time=0.001014s
[SIZE-AIMD] batch=19, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=275, solve_time=0.000742s
[SIZE-AIMD] batch=20, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=270, solve_time=0.000807s
[SIZE-AIMD] batch=21, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=323, solve_time=0.001033s
[SIZE-AIMD] batch=22, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=358, solve_time=0.001234s
[SIZE-AIMD] batch=23, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=253, solve_time=0.000808s
[SIZE-AIMD] batch=24, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=334, solve_time=0.001160s
[SIZE-AIMD] batch=25, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=276, solve_time=0.000966s
[SIZE-AIMD] batch=26, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=233, solve_time=0.000683s
[SIZE-AIMD] batch=27, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=486, solve_time=0.001604s
[SIZE-AIMD] batch=28, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=93, solve_time=0.000341s
[SIZE-AIMD] batch=29, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=370, solve_time=0.001519s
[SIZE-AIMD] batch=30, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=382, solve_time=0.001242s
[SIZE-AIMD] batch=31, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=198, solve_time=0.000605s
[SIZE-AIMD] batch=32, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=207, solve_time=0.000642s
[SIZE-AIMD] batch=33, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=625, solve_time=0.001971s
[SIZE-AIMD] batch=34, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=370, solve_time=0.001205s
[SIZE-AIMD] batch=35, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=98, solve_time=0.000359s
[SIZE-AIMD] batch=36, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=358, solve_time=0.001308s
[SIZE-AIMD] batch=37, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=433, solve_time=0.001669s
[SIZE-AIMD] batch=38, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=309, solve_time=0.000988s
[SIZE-AIMD] batch=39, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=416, solve_time=0.001137s
[SIZE-AIMD] batch=40, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=214, solve_time=0.000697s
[SIZE-AIMD] batch=41, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=400, solve_time=0.001370s
[SIZE-AIMD] batch=42, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=228, solve_time=0.000665s
[SIZE-AIMD] batch=43, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=319, solve_time=0.000964s
[SIZE-AIMD] batch=44, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=233, solve_time=0.000840s
[SIZE-AIMD] batch=45, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=143, solve_time=0.000529s
[SIZE-AIMD] batch=46, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=291, solve_time=0.000925s
[SIZE-AIMD] batch=47, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=307, solve_time=0.000965s
[SIZE-AIMD] batch=48, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=645, solve_time=0.002100s
[SIZE-AIMD] batch=49, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=271, solve_time=0.000905s
[SIZE-AIMD] batch=50, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=389, solve_time=0.001249s
[SIZE-AIMD] batch=51, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=186, solve_time=0.000647s
[SIZE-AIMD] batch=52, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=256, solve_time=0.000816s
[SIZE-AIMD] batch=53, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=343, solve_time=0.000960s
[SIZE-AIMD] batch=54, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=211, solve_time=0.000630s
[SIZE-AIMD] batch=55, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=333, solve_time=0.001083s
[SIZE-AIMD] batch=56, desired_size=16, backlog_before=128, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=215, solve_time=0.000671s
[SIZE-AIMD] batch=57, desired_size=16, backlog_before=124, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=311, solve_time=0.001096s
[SIZE-AIMD] batch=58, desired_size=16, backlog_before=108, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=251, solve_time=0.000824s
[SIZE-AIMD] batch=59, desired_size=16, backlog_before=92, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=246, solve_time=0.000702s
[SIZE-AIMD] batch=60, desired_size=16, backlog_before=76, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=437, solve_time=0.001273s
[SIZE-AIMD] batch=61, desired_size=16, backlog_before=60, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=328, solve_time=0.001084s
[SIZE-AIMD] batch=62, desired_size=16, backlog_before=44, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=224, solve_time=0.000619s
[SIZE-AIMD] batch=63, desired_size=16, backlog_before=28, actual_batch_size=16
[DP-PACK] n_items=16, max_bin_size=233, solve_time=0.000713s
[SIZE-AIMD] batch=64, desired_size=8, backlog_before=12, actual_batch_size=8
[DP-PACK] n_items=8, max_bin_size=96, solve_time=0.000123s
[SIZE-AIMD] batch=65, desired_size=4, backlog_before=4, actual_batch_size=4
[DP-PACK] n_items=4, max_bin_size=322, solve_time=0.000142s
[SIZE-AIMD-PREPACK-DP] avg per-input TTFT=30.5327s
=9, actual_batch_size=8
[DP-PACK] n_items=8, max_bin_size=322, solve_time=0.000313s
[SIZE-AIMD] batch=66, desired_size=4, backlog_before=1, actual_batch_size=1
[DP-PACK] n_items=1, max_bin_size=93, solve_time=0.000033s
[SIZE-AIMD-PREPACK-DP] avg per-input TTFT=20.3246s
